.decrease_padding {
    margin-top: 21px !important;
}

.increase_padding {
    margin-top: 15px !important;
}

#company .m-phon .phone {
    color: #000;
}

#company .m-phon .phone path {
    fill: #000;
}

#company .nav-item .nav-link {
    color: #000;
}

#cycle {
    margin-top: 175px;
}

#cycle h2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;
    /* identical to box height, or 162% */
    color: #000000;
}

#company #mh_why_us {
    background: #F7F7F7;
    height: auto;
    min-height: 0px;
    padding: 0;
}

@import 'css/common.css';
.container {
    max-width: 1380px;
}


/* =========================== CSS DIGITAL SOLUTION PART START =========================== */

#digital-solution {
    background: #ffffff;
    padding-top: 228px;
    padding-bottom: 160px;
}

#digital-solution .container {
    max-width: 1380px;
}

.digital-part {
    position: relative;
    z-index: 9;
}

.digital-part p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 60px;
    line-height: 83px;
    text-align: center;
    color: #000000;
    width: 95%;
}

#company #digital-solution {
    padding-top: 280px;
}

.digital-part .digital-overlay {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    text-align: center;
}


/* =========================== CSS DIGITAL SOLUTION PART END =========================== */

.container {
    position: relative;
}

.image_container {
    display: inline-block;
    width: 100%;
}

.image_holder {
    max-width: auto;
    width: 775px;
    overflow: hidden;
    position: relative;
    padding: 0px 15px;
    height: 478px;
    float: left;
}

.image_holder img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image_details p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-top: 50px;
    text-align: center;
    padding: 0 188px;
    color: #666666;
}

#value_slider {
    margin-top: 175px;
    margin-bottom: 175px;
    margin-left: 15px;
}

.value_slider_heading h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #000000;
}

.values {
    background: #F7F7F7;
    padding: 53px 40px;
    margin: 0px 15px;
}

.all_values {
    margin-top: 60PX;
}

div.values_no {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 65px;
    line-height: 77px;
    color: #E2E2E2;
    padding-bottom: 30px;
}

.values_heading h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color: #000000;
    padding-bottom: 23px;
}

div.values_desc {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
}

.value_slider_heading {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;
    /* identical to box height, or 162% */
    color: #000000;
}

#counter {
    background: #4F81BD;
    padding: 85px 0px;
    color: white;
    text-align: center;
}

#counter h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 45px;
    color: #FFFFFF;
    padding-bottom: 10px;
}

#counter p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}


/* Why us sections css started from here  */

#we_are_doing {
    margin-top: 175px;
    margin-bottom: 95px;
    background: #F7F7F7;
    padding: 210px 0px;
    padding-bottom: 95px;
}

#mh_why_us h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #000000;
    max-width: 315px;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 35px;
}

#company .mh_why_us_tabs {
    margin-top: 35px;
}

#mh_why_us .nav-tabs {
    border-bottom: none;
}

#mh_why_us .nav {
    display: block;
    list-style: disc;
}

#mh_why_us li {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 10px;
    color: #000000;
}

#mh_why_us li.nav-item a {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.mh_why_us_tabs li a {
    text-decoration: none;
    color: #dddddd;
    font-weight: 500;
    font-family: 'Rubik';
}

.mh_why_us_tabs a.active {
    color: #000000;
}

#company .mh_why_us_details p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
    margin-top: 175px;
    max-width: 545px;
    width: 100%;
}

@media screen and (max-width:768px) {
    #company .mh_why_us_details p {
        margin-top: 0px;
        margin: auto;
    }
}

#we_are_doing img {
    width: 100%;
    margin: auto;
    padding-right: 30px;
}

@media screen and (max-width:1380px) {
    #we_are_doing img {
        width: 76%;
        margin: auto;
        margin-top: 54px;
    }
}

@media screen and (max-width:992px) {
    #we_are_doing img {
        width: 25%;
        margin: auto;
        margin-top: -54px;
        padding-right: 0px;
    }
    #mh_why_us h1 {
        font-size: 20px !important;
        max-width: 100%;
        margin-top: 0px;
    }
}


/* ============= WE ARE DOING NEW START ============= */

#R_we_are_doing {
    background: #F7F7F7;
    padding: 130px 0;
    margin-bottom: 135px;
}

.first_row h2.padding {
    width: 100%;
    max-width: 560px;
    margin: auto;
    line-height: 65px;
    padding-bottom: 10px;
}

.first_row p.padding {
    margin-top: 0px;
}

#R_we_are_doing .R_we_are_text h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #000000;
}

#R_we_are_doing .R_Tabs .nav-link {
    font-size: 20px;
    position: relative;
    padding-bottom: 0;
    margin-bottom: 20px;
}

#R_we_are_doing .R_Tabs .nav-link:last-child {
    margin-bottom: 0;
}

#R_we_are_doing .R_Tabs .nav-link::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    background: #000000;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

#R_we_are_doing .R_Tabs .nav-link.active {
    color: #000000 !important;
    background-color: transparent;
    border-color: transparent;
    border: none;
}

#R_we_are_doing .R_Tabs .nav-tabs {
    margin-left: 0px;
    margin-top: 50px;
}

#R_we_are_doing .R_tabs_text p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
    max-width: 545px;
}

#R_we_are_doing .R_tabs_text {
    margin-top: 185px;
}

#R_we_are_doing .R_we_are_text {
    margin-top: 60px;
}

#R_we_are_doing .R_Tabs {
    padding-left: 20px;
}

#we_are_doing {
    display: none;
}


/* ============= WE ARE DOING NEW END ============= */

.doing_elements {
    padding: 0px 0px;
    padding-left: 15px;
}

.first_row {
    margin: auto;
}

.first_row h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: #000000;
    width: 100%;
    padding-top: 30px;
}

.first_row p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #666666;
    margin: auto;
    max-width: 743px;
    width: 100%;
    margin-top: 50px;
}

.mh_tech_box {
    background-color: #f7f7f7;
    padding: 70px 25px;
    width: 100%;
    margin-bottom: 30px;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
}

.mh_tech_box h5 {
    margin: 10px 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 28px;
}

.mh_tech_box p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    width: 100%;
    text-align: center;
    color: #666666;
    padding: 0px 55px;
    padding-top: 10px;
}

.tech_rows {
    text-align: center;
    margin-top: 60px;
}


/* why us sections css ended from here  */


/* Code for attr section started  */

#attr {
    margin-top: 140px;
}

.attr_heading_texts h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: #000000;
    padding-bottom: 20px;
}

.attr_heading_texts p {
    max-width: 636px;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
}


/* Code for attr sections ended  */


/* code for digital section started */


/* =========================== CSS DIGITAL SOLUTION PART START =========================== */

#digital-solution {
    background: #ffffff;
    padding-top: 280px;
    padding-bottom: 165px;
}

#digital-solution .container {
    max-width: 1380px;
}

.digital-part {
    position: relative;
    z-index: 0;
}

.digital-part h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    padding: 0 160px;
    padding-bottom: 25px;
    line-height: 65px
}

.another_digital_part h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    padding: 0 160px;
    padding-bottom: 25px;
    line-height: 65px
}

.another_digital_part p {
    font-size: 16px;
    color: #666666;
    font-weight: 400;
    line-height: 30px;
    width: 100%;
}

.digital-part .digital-overlay {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

#company #global-future {
    padding-top: 250px;
    padding-bottom: 150px;
}


/* =========================== CSS DIGITAL SOLUTION PART END =========================== */


/* code for digital section has ended  */


/* ====================================================== RASEL MEDIA PART START ====================================================== */


/* Large devices (desktops, 1200px and up) */

@media (min-width: 1200px) and (max-width: 1440px) {
    #company .container {
        max-width: 1200px;
        padding: 0;
    }
    #company .value_slider_heading h2 {
        font-size: 33px;
    }
    #company .values_heading h2 {
        font-size: 22px;
    }
    #company div.values_desc {
        font-size: 15px;
    }
    #attr {
        margin-top: 120px;
    }
    #company #counter h3 {
        font-size: 40px;
    }
    #company #R_we_are_doing {
        margin-bottom: 100px;
    }
    .first_row h2.padding {
        line-height: 55px;
    }
    .first_row p.padding {
        max-width: 585px;
    }
    #company #counter p {
        font-size: 16px;
    }
    #company #cycle h2 {
        font-size: 33px;
    }
    #company #mh_why_us h1 {
        font-size: 35px;
    }
    #company #mh_why_us li.nav-item a {
        font-size: 18px;
    }
    #company .mh_why_us_details p {
        font-size: 14px;
    }
    #company .attr_heading_texts h2 {
        font-size: 24px;
    }
    #company .attr_heading_texts p {
        font-size: 14px;
        width: 97%;
    }
    #R_we_are_doing .R_we_are_text h3 {
        font-size: 33px;
        line-height: 50px;
    }
    #R_we_are_doing .R_Tabs .nav-link {
        font-size: 18px;
    }
    #R_we_are_doing .R_tabs_text p {
        font-size: 14px;
    }
    #R_we_are_doing .R_tabs_text {
        margin-top: 160px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-toggler i {
        color: #000 !important;
    }
    #technology .nav-item .nav-link {
        color: #FFF !important;
    }
    #company .value_slider_heading h2 {
        font-size: 33px;
    }
    #company .values_heading h2 {
        font-size: 22px;
    }
    #company div.values_desc {
        font-size: 15px;
    }
    #company #counter h3 {
        font-size: 40px;
    }
    #company #counter p {
        font-size: 16px;
    }
    #company #cycle h2 {
        font-size: 33px;
    }
    #company #mh_why_us h1 {
        font-size: 35px;
    }
    #company #mh_why_us li.nav-item a {
        font-size: 18px;
    }
    #company .mh_why_us_details p {
        font-size: 14px;
    }
    #company .attr_heading_texts h2 {
        font-size: 24px;
    }
    #company .attr_heading_texts p {
        font-size: 14px;
        width: 97%;
    }
    #R_we_are_doing .R_we_are_text h3 {
        font-size: 33px;
        line-height: 50px;
    }
    #R_we_are_doing .R_Tabs .nav-link {
        font-size: 18px;
    }
    #R_we_are_doing .R_tabs_text p {
        font-size: 14px;
    }
    #R_we_are_doing .R_tabs_text {
        margin-top: 160px;
    }
}


/*  Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
    #company .navbar-toggler i {
        color: #000 !important;
    }
    #company .navbar-nav .nav-item .nav-link {
        color: #FFF;
    }
    #company .digital-part p {
        font-size: 30px;
        line-height: 50px;
        text-align: center;
    }
    #company #digital-solution {
        padding-top: 210px;
    }
    .values_heading h2 {
        font-size: 26px;
        padding-bottom: 10px;
    }
    div.values_no {
        padding-bottom: 15px;
    }
    #company #mh_why_us h1 {
        font-size: 40px;
        padding-top: 30px;
    }
    #company .mh_tech_box p {
        font-size: 16px;
        max-width: inherit;
        padding-top: 15px;
    }
    .attr_heading_texts h2 {
        padding-bottom: 30px;
    }
    .attr_heading_texts p {
        font-size: 16px;
        padding-bottom: 35px;
    }
    #company .digital-part p {
        font-size: 25px;
        margin: auto;
        line-height: 39px;
        max-width: 320px;
    }
    #mh_why_us h1 {
        margin-left: -15px;
    }
    .doing_elements {
        padding-bottom: 0;
    }
    #company .digital-part .digital-overlay {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .image_details p {
        margin-top: 0px;
        padding: 0;
        margin: auto;
    }
    #counter h3 {
        font-size: 35px !important;
    }
    #counter p {
        font-size: 16px !important;
    }
    .doing_elements {
        padding: 0 25px;
    }
    .doing_elements a svg {
        height: 188px;
        width: auto;
    }
    #we_are_doing {
        padding: 50px 0px;
    }
    #we_are_doing .doing_elements .row .col-xs-12 {
        text-align: left !important;
    }
    #company #mh_why_us h1 {
        font-size: 22px !important;
        line-height: 38px;
        text-align: left;
        padding-left: 25px;
    }
    #company .first_row h2 {
        max-width: 325px;
        text-align: left;
    }
    #company .first_row p {
        margin-top: 20px;
        margin: 0;
        text-align: left;
    }
    .mh_tech_box {
        text-align: left;
    }
    #company .tech_rows .mh_tech_box p {
        padding: 0;
        text-align: left;
        padding-top: 10px;
    }
    #attr {
        margin-top: 30px;
    }
    .attr_heading_texts h2 {
        font-size: 20px;
        padding-bottom: 20px;
    }
    #company #global-future {
        padding-top: 70px;
        padding-bottom: 50px;
    }
    #we_are_doing {
        display: block;
    }
    #R_we_are_doing {
        display: none;
    }
    #company #mh_why_us .nav-tabs {
        margin-left: 15px;
    }
    #company #we_are_doing {
        margin-top: 70px;
        margin-bottom: 30px;
        background: #F7F7F7;
        padding: 0px;
        padding-bottom: 70px;
    }
    /* #company .col-lg-12.col-sm-12.text-center.aos-init.aos-animate {
        padding: 0;
    }
    #company .col-lg-4.col-sm-12.aos-init.aos-animate {
        padding: 0;
    } */
    #company .mh_tech_box {
        padding: 60px 25px;
    }
}


/* Small devices (landscape phones, 576px and up) */

@media (min-width: 320px) and (max-width: 767.98px) {
    #company .navbar-toggler i {
        color: #000 !important;
    }
    #company .navbar-nav .nav-item .nav-link {
        color: #FFF;
    }
    #company .digital-part p {
        font-size: 30px;
        line-height: 50px;
        text-align: center;
    }
    #company #digital-solution {
        padding-top: 210px;
    }
    .values_heading h2 {
        font-size: 26px;
        padding-bottom: 10px;
    }
    div.values_no {
        padding-bottom: 15px;
    }
    #company #mh_why_us h1 {
        font-size: 40px;
        padding-top: 30px;
    }
    #company .mh_tech_box p {
        font-size: 16px;
        max-width: inherit;
        padding-top: 15px;
    }
    .attr_heading_texts h2 {
        padding-bottom: 30px;
    }
    .attr_heading_texts p {
        font-size: 16px;
        padding-bottom: 35px;
    }
    #company .digital-part p {
        font-size: 25px;
        margin: auto;
        line-height: 39px;
        max-width: 320px;
    }
    #mh_why_us h1 {
        margin-left: -15px;
    }
    .doing_elements {
        padding-bottom: 0;
    }
    #company .digital-part .digital-overlay {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .image_details p {
        margin-top: 0px;
        padding: 0;
        margin: auto;
    }
    #counter h3 {
        font-size: 35px !important;
    }
    #counter p {
        font-size: 16px !important;
    }
    .doing_elements {
        padding: 0 25px;
    }
    .doing_elements a svg {
        height: 188px;
        width: auto;
    }
    #we_are_doing {
        padding: 50px 0px;
    }
    #we_are_doing .doing_elements .row .col-xs-12 {
        text-align: left !important;
    }
    #company #mh_why_us h1 {
        font-size: 22px !important;
        line-height: 38px;
        text-align: left;
        padding-left: 25px;
    }
    #company .first_row h2 {
        max-width: 325px;
        text-align: left;
        line-height: 36px;
    }
    #company .first_row p {
        margin-top: 20px;
        margin: 0;
        text-align: left;
    }
    .mh_tech_box {
        text-align: left;
    }
    #company .tech_rows .mh_tech_box p {
        padding: 0;
        text-align: left;
        padding-top: 10px;
    }
    #attr {
        margin-top: 30px;
    }
    .attr_heading_texts h2 {
        font-size: 20px;
        padding-bottom: 20px;
    }
    #company #global-future {
        padding-top: 70px;
        padding-bottom: 20px;
    }
    #we_are_doing {
        display: block;
    }
    #R_we_are_doing {
        display: none;
    }
    #company #mh_why_us .nav-tabs {
        margin-left: 15px;
    }
    #company #we_are_doing {
        margin-top: 30px;
        margin-bottom: 30px;
        background: #F7F7F7;
        padding: 0px;
        padding-bottom: 70px;
    }
    #company .col-lg-12.col-sm-12.text-center.aos-init.aos-animate {
        padding: 0;
    }
    #company .col-lg-4.col-sm-12.aos-init.aos-animate {
        padding: 0;
    }
    #company .mh_tech_box {
        padding: 35px 25px;
    }
    #company .tech_rows {
        margin-top: 35px;
    }
}


/* Responsive for laptop screen */


/* @media screen and (max-width: 1440px){

   .digital-part p{
       font-size: 48px;
   }
   .another_digital_part p{
    font-size: 25px;
    line-height: 40px;
}
.another_digital_part h2 {
    font-size: 28px;
}
}
@media screen and  (max-width: 768px){
.digital-part p {
    font-size: 30px;
    padding-top: 0px;
}
.another_digital_part p {
    font-size: 16px;
    padding-top: 30px;
}

.another_digital_part h2 {
    font-size: 28px;
}

.another_digital_part h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    padding-bottom: 0px;
    line-height: 65px;
}


/* What we know responsive  */

@media screen and (max-width: 1440px) {
    #mh_why_us h1 {
        font-size: 25px;
    }
    #mh_why_us li.nav-item a {
        font-size: 15px;
    }
    .mh_why_us_details p {
        margin-top: 73px;
    }
}

@media screen and (max-width:1401px) {
    .d_image {
        text-align: center;
    }
}

.doing_elements .li_dots {
    font-size: 9px;
    margin-top: 7px;
    position: absolute;
    margin-left: -17px;
}

@media screen and (max-width:1000px) {
    #counter h3 {
        font-size: 30px;
    }
    #counter p {
        font-size: 15px;
    }
}

@media screen and (max-width:576px) {
    #counter .row div {
        margin-bottom: 60px;
    }
    #counter .row div:last-child {
        margin-bottom: 0px;
    }
}

@media screen and (max-width:769px) {
    #we_are_doing {
        padding: 0px 0px;
    }
}

.all_values {
    position: relative;
}

.all_values .slick-dots li {
    width: 10px;
    float: left;
    border: none;
    background: #ddd;
    height: 0px;
    min-width: 15px;
    padding: 2px 0px;
}

@media screen and (max-width:1072px) {}

.all_values li.slick-active {
    background: #4F81BD;
}

.all_values .slick-dots li button {
    display: none !important;
}

.all_values .slick-dots {
    margin-top: -85px;
    position: absolute;
    top: 0px;
    right: 270px;
    cursor: pointer;
}

.what_doing_ {
    padding: 60px;
    padding-top: 18px;
}

@media screen and (max-width:1440px) {
    .doing_elements svg {
        height: 250px;
        margin-top: 90px;
    }
    #mh_why_us h1 {
        font-size: 35px;
    }
    #mh_why_us li.nav-item a {
        font-size: 16px;
    }
}

@media screen and (max-width:1155px) {
    .doing_elements svg {
        height: 200px;
        margin-top: 90px;
    }
}

@media screen and (max-width:1836px) {
    .value_slider_heading h2 {
        margin-left: 20px;
    }
}

@media screen and (max-width:1875px) {
    .value_slider_heading h2 {
        margin-left: 20px;
    }
}

.slick-list {
    padding: 0 20% 0 0;
}

@media screen and (min-width:1836px) {
    .all_values {
        margin-left: 255px;
    }
    .value_slider_heading h2 {
        margin-left: 270px;
    }
}

@media screen and (max-width:1440px) {
    .all_values {
        margin-left: 9%;
    }
    .value_slider_heading h2 {
        margin-left: 9%;
    }
}

@media screen and (max-width:1441px) {
    .all_values {
        margin-left: 4%;
    }
    .value_slider_heading h2 {
        margin-left: 4%;
    }
}

@media screen and (max-width:1837px) {
    .all_values {
        margin-left: 4%;
    }
    .value_slider_heading h2 {
        margin-left: 4%;
    }
}


/* Coded for media  */

@media screen and (max-width: 1440px) {
    .value_slider_heading h2 {
        font-size: 33px;
    }
    .value_slider_heading h2 {
        font-size: 22px;
    }
    #company .digital-part p {
        font-size: 48px;
        padding: 0 50px;
    }
    #company .mh_why_us_details p {
        width: 545px;
        max-width: 100%;
    }
    .image_holder {
        height: 350px !important;
    }
    #value_slider {
        margin-top: 160px !important;
        margin-left: 66px;
    }
    #company #counter h3 {
        font-size: 35px !important;
    }
    #counter p {
        font-size: 16px !important;
    }
    #company #cycle h2 {
        font-size: 33px;
    }
    div.values_no {
        font-size: 50px;
    }
}

@media screen and (max-width: 1200px) {
    #company .digital-part p {
        font-size: 29px;
        line-height: 73px;
    }
    #mh_why_us h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 992px) {
    .digital-part p {
        font-size: 38px !important;
    }
    #company .digital-part p {
        padding: 0px;
    }
    .we_are_doing {
        padding: 0px;
    }
}

@media screen and (max-width:990px) {
    .values_heading h2 {
        font-size: 22px;
    }
    div.values_no {
        font-size: 35px;
    }
    .values {
        padding: 55px 40px;
    }
    .image_holder {
        height: 300px !important;
    }
    #value_slider {
        margin-top: 80px !important;
    }
    #company .mh_why_us_tabs {
        margin-top: 7px;
    }
    #we_are_doing {
        margin-top: 0px;
        padding: 0px;
    }
}

@media screen and (max-width:540px) {
    .values_heading h2 {
        font-size: 18px;
        width: 226px;
    }
    .values {
        margin: 0px 5px;
    }
    div.values_no {
        padding-bottom: 5px;
    }
    .all_values {
        margin-top: 27PX;
    }
}


/* Code for mobile tab started ------------------- */

@media screen and (max-width:768px) {
    .mob_tab {
        display: block;
        list-style: disc;
        overflow-x: scroll;
        height: 65px;
    }
    .mob_tab li {
        color: white;
        margin-left: 20px;
        margin-bottom: 10px;
        list-style: none;
        display: table-cell;
    }
    .mob_tab li.nav-item a {
        font-size: 20px;
        line-height: 42px;
        white-space: nowrap;
        /* padding: 0px 8px; */
        padding-right: 15px;
    }
    .mob_tab li.nav-item {
        position: relative;
    }
    .mob_tab .li_dots {
        font-size: 10px;
        margin-top: 39px;
        position: absolute;
        margin-left: 50px;
        margin: 0px;
        transform: translate(-50%, 42px);
        left: 46%;
    }
     ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .all_values .slick-dots {
        margin-left: 7px !important;
        position: absolute;
        bottom: -50px !important;
        left: 0px !important;
        top: unset !important;
    }
    #cycle {
        margin-top: 25px;
    }
    #company #cycle h2 {
        font-size: 22px;
    }
    .what_doing_ {
        padding: 0px;
    }
    .values_heading h2 {
        font-size: 18px;
        line-height: 30px;
    }
    .values {
        padding: 35px 2px;
    }
    .digital-part p {
        font-size: 24px !important;
    }
    .digital-overlay img {
        width: 255px;
    }
    .image_holder img {
        height: 180px !important;
    }
    .image_holder {
        height: 200px !important;
    }
    #company #digital-solution {
        padding-bottom: 80px !important;
    }
    #value_slider {
        margin-top: 70px !important;
    }
    #company .mh_why_us_details p {
        width: auto;
    }
    section#about_page_pictures {
        margin-top: 50px;
    }
    #company .digital-part p {
        line-height: 39px;
    }
    #value_slider {
        margin-left: 15px;
        margin-bottom: 100px;
    }
    #company #mh_advance_tech_use {
        display: block;
    }
    #company .first_row p {
        padding-bottom: 0px;
        padding-left: 15px;
    }
}


/* Code for mobile tab ended ------------------- */