.all-overflow {
    overflow: hidden;
}

#approch .m-phon .phone {
    color: #000;
}

#approch .m-phon .phone path {
    fill: #000;
}

#approch .nav-item .nav-link {
    color: #000;
}

.container {
    max-width: 1380px;
}


/*  =========================== APPROCH Discovary PART START =========================== */

#approch-part {
    padding-top: 180px;
}

#approch-part .container {
    max-width: 1380px;
}

.approch-hedding h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;
    color: #000000;
    padding-bottom: 20px;
    max-width: 525px;
}

.approch-hedding p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
}

.approch-hedding h4 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 28px;
    line-height: 30px;
    color: #000000;
    padding-top: 100px;
}

.approch-text {
    background: #F7F7F7;
    padding: 53px 37px 55px;
    padding-left: 60px;
}

.approch-text h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 28px;
    text-align: right;
    color: #000000;
    padding-bottom: 8px;
}

.approch-text h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    color: #000000;
    padding-bottom: 25px;
    margin-left: -10px;
}

.approch-ul ul {
    text-decoration: none;
    list-style-type: none;
    padding-left: 20px;
}

.approch-ul ul li {
    padding-bottom: 25px;
    width: 45%;
}

.approch-ul ul li a {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #666666;
    text-decoration: none;
    line-height: 30px;
    position: relative;
}

.approach_items .Mob_overlay {
    display: none;
}

.approch-ul ul li a::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    width: 21px;
    height: 1px;
    background: #4F81BD;
}

.approch-ul ul li .last-child {
    position: relative;
}

.approch-ul ul li .last-child::after {
    top: 10px;
}

.approch-text {
    position: relative;
}

.approch-text .overlay {
    position: absolute;
    bottom: -205px;
    right: 37px;
}

#approch-part .outcome {
    padding: 53px 37px 55px;
    padding-top: 100px;
    position: relative;
    padding-left: 60px;
}

#approch-part .outcome h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    color: #000000;
    padding-bottom: 25px;
    margin-left: -10px;
}

#approch-part .outcome .outcome-overlay {
    position: absolute;
    left: 20px;
    top: 40px;
}

.overlay-planing {
    position: absolute;
    bottom: -50px;
    right: 37px;
}

#approch-part .outcome .approch-ul ul li {
    padding-bottom: 25px;
    width: 100%;
}

#approch .slick-dots li button {
    background-color: transparent;
    color: #dddddd;
    border: none;
    top: -126px;
    font-size: 16px;
}

#approch .approach_slider ul.slick-dots li.slick-active button {
    color: #000000;
}


/* ======== mob ========== */

#mob_collaboration {
    display: none;
}

.mob_collaboration-slider {
    padding-top: 40px;
}

.mob_collaboration-item {
    padding: 48px 17px;
    background: #F7F7F7;
    margin-right: 20px;
    text-align: center;
}

.mob_collaboration-item .logo svg {
    height: 40px;
    width: auto;
}

.mob_collaboration-item p {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    color: #000000;
    padding-top: 14px;
}

#mob_collaboration .mob_collaboration-slider .mob_collaboration-item.slick-slide.slick-cloned {
    /* width: 145px !important; */
}

.mob_collaboration-slider .slick-list {
    overflow: visible !important;
    width: calc(100% - 10px);
}


/*  =========================== APPROCH Discovary PART END =========================== */


/* =========================== APPROCH Collaboration Tools PART START =========================== */

#r_collaboration {
    padding-top: 55px;
    padding-bottom: 100px;
    background: #fff;
}

#r_collaboration .approch-hedding p {
    padding-bottom: 60px;
}

.collaboration-logo {
    background: #F7F7F7;
    padding: 77px 70px;
    text-align: center;
    height: 268px;
    margin-bottom: 30px;
}

.collaboration-logo p {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    padding-top: 25px;
}


/* =========================== APPROCH Collaboration Tools PART END =========================== */


/* =========================== APPROCH PROJECT COMMUNICATION PART START =========================== */

#r_project_communication {
    padding-top: 30px;
    padding-bottom: 175px;
}

.r_communication-text {
    background: #F7F7F7;
    padding: 48px 20px 30px 20px;
}

.r_communication-text h3 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 37px;
    color: #000000;
}

#r_project_communication .approch-hedding h3 {
    padding-bottom: 60px;
    max-width: inherit;
}

.r_communication-text h3.pabbing-btm {
    padding-bottom: 30px;
}

.r_communication-text h4.pabbing-btm {
    padding-bottom: 40px;
}

.r_communication-text h4 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    padding-bottom: 14px;
}

.r_communication-text p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 27px;
    color: #666666;
    padding: 20px 1px;
    border-top: 1px solid #DDDDDD;
}

.r_communication-text p:last-child {
    padding-bottom: 0;
}


/* =========================== APPROCH PROJECT COMMUNICATION PART END =========================== */


/* ====================================================== RASEL MEDIA PART START ====================================================== */

@media (min-width: 992px) and (max-width: 1199px) {
    #approch .navbar-toggler i {
        color: #000 !important;
    }
    #approch .navbar-nav .nav-item .nav-link {
        color: #FFF;
    }
}


/*  Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
    #approch .navbar-toggler i {
        color: #000 !important;
    }
    #approch .navbar-nav .nav-item .nav-link {
        color: #FFF;
    }
    #approch-part {
        padding-top: 150px;
    }
    .approch-hedding h3 {
        font-size: 22px;
        line-height: 38px;
        max-width: 320px;
        margin: auto;
    }
    .approch-hedding h4 {
        font-size: 20px;
        padding-top: 60px;
        padding-bottom: 0px;
    }
    #discovery {
        padding-top: 40px !important;
    }
    .approch-text h3 {
        font-size: 20px;
    }
    .approch-text h4 {
        font-size: 16px;
    }
    .r_communication-text {
        margin-bottom: 25px;
    }
    #r_collaboration {
        display: none;
    }
    #mob_collaboration {
        display: block;
    }
    #r_project_communication {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .r_communication-text h3 {
        font-size: 20px;
        line-height: 35px;
    }
    .approch-text {
        padding: 30px 35px 10px;
    }
    .approach_items .col-md-3.pull-right {
        display: none;
    }
    .approach_items .approch-text .overlay {
        display: none;
    }
    .approach_items .Mob_overlay {
        display: block;
    }
    .approch-ul ul li {
        padding-bottom: 20px;
        width: 100%;
    }
    #approch-part .outcome .approch-ul ul li {
        padding-bottom: 20px;
        width: 100%;
    }
    #approch-part .outcome {
        padding: 53px 46px 35px;
    }
    #approch-part .outcome .outcome-overlay {
        left: 0px;
    }
    .Mob_overlay img {
        height: 340px !important;
        width: auto !important;
    }
    .outcome .outcome-overlay img {
        height: 320px !important;
    }
    section#mob_collaboration {
        margin-top: 40px;
    }
}


/* Small devices (landscape phones, 576px and up) */

@media (min-width: 320px) and (max-width: 767.98px) {
    #approch .navbar-toggler i {
        color: #000 !important;
    }
    #approch .navbar-nav .nav-item .nav-link {
        color: #FFF;
    }
    #approch-part {
        padding-top: 150px;
    }
    .approch-hedding h3 {
        font-size: 22px;
        line-height: 38px;
        max-width: 320px;
    }
    .approch-hedding h4 {
        font-size: 20px;
        padding-top: 60px;
        padding-bottom: 0px;
    }
    #discovery {
        padding-top: 40px !important;
    }
    .approch-text h3 {
        font-size: 20px;
    }
    .approch-text h4 {
        font-size: 16px;
    }
    .r_communication-text {
        margin-bottom: 25px;
    }
    #r_collaboration {
        display: none;
    }
    #mob_collaboration {
        display: block;
    }
    #r_project_communication {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .r_communication-text h3 {
        font-size: 20px;
        line-height: 35px;
    }
    .approch-text {
        padding: 30px 35px 10px;
    }
    .approach_items .col-md-3.pull-right {
        display: none;
    }
    .approach_items .approch-text .overlay {
        display: none;
    }
    .approach_items .Mob_overlay {
        display: block;
    }
    .approch-ul ul li {
        padding-bottom: 20px;
        width: 100%;
    }
    #approch-part .outcome .approch-ul ul li {
        padding-bottom: 20px;
        width: 100%;
    }
    #approch-part .outcome {
        padding: 53px 46px 10px;
    }
    #approch-part .outcome .outcome-overlay {
        left: 0px;
    }
    .Mob_overlay img {
        height: 340px !important;
        width: auto !important;
        margin-bottom: 30px;
    }
    #r_project_communication .approch-hedding h3 {
        padding-bottom: 30px;
        max-width: inherit;
    }
    .outcome .outcome-overlay img {
        height: 320px !important;
    }
    section#mob_collaboration {
        margin-top: 40px;
    }
}

@media (max-width: 1373px) {
    .approach_slider ul.slick-dots {
        /* display: none !important; */
    }
}

.approach_slider ul.slick-dots {
    position: fixed;
    top: 20%;
    opacity: 0;
    right: 21%;
}

.approach_slider ul.slick-dots li {
    list-style: disc;
    border-bottom: none;
    text-align: left;
    color: #ddd;
}

.approach_slider ul.slick-dots li.slick-active {
    color: #000000;
}

.approach_slider ul.slick-dots li.slick-active button {
    color: #000000;
}

.arr_up {
    position: fixed;
    right: 10%;
    top: 30%;
    z-index: 999;
    background: white;
    padding: 5px;
    border-radius: 50%;
    color: black;
    border: none;
    text-decoration: none;
    opacity: 0;
    border: 1px solid black;
}

.arr_down {
    position: fixed;
    right: 10%;
    top: 35%;
    z-index: 999;
    background: white;
    padding: 5px;
    border-radius: 50%;
    color: black;
    border: none;
    text-decoration: none;
    opacity: 0;
    border: 1px solid black;
}

.arr_down {
    background: white;
}

.arr_up {
    background: white;
}

.approach_slider a:hover {
    /* color: white;
    text-decoration: none;
    border: 1px solid #4F81BD;
    background: #4F81BD; */
}

.my_bar {
    background: #4F81BD;
    height: 33px;
    width: 2px;
    position: absolute;
    margin-left: -43px;
    top: 0px;
}

#discovery,
#planning,
#design,
#development,
#testing,
#maintenance {
    padding-top: 60px;
}

.right_sidenav {
    position: absolute;
}

.right_sidenav ul.right_sidenav_ul {
    position: fixed;
    top: 40%;
    left: 80%;
    transform: translate(-80%, -40%);
    padding-left: 42px;
}

.right_sidenav ul.right_sidenav_ul::after {
    position: absolute;
    content: '';
    left: 0;
    top: -40px;
    width: 2px;
    height: 350px;
    background: #EEE;
}

.right_sidenav ul.right_sidenav_ul li {
    margin-bottom: 25px;
    transition: all linear .2s;
}

.right_sidenav ul.right_sidenav_ul li.active {
    position: relative;
    transition: all linear .2s;
}

.right_sidenav ul.right_sidenav_ul li.active::after {
    position: absolute;
    content: '';
    left: -42px;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 30px;
    background: #4F81BD;
    z-index: 9;
}

.right_sidenav ul.right_sidenav_ul li:last-child {
    margin-bottom: 0;
}

.right_sidenav ul.right_sidenav_ul li a {
    color: #dddddd;
}

.right_sidenav ul.right_sidenav_ul li.active a {
    color: #000;
}


/* .right_sidenav ul.right_sidenav_ul li.active a::before {
    position: absolute;
    content: '';
    top: 0px;
    left: -2px;
    width: 2px;
    height: 30px;
    background: #4F81BD;
} */

.right_sidenav ul.right_sidenav_ul li a:hover {
    color: #000;
    background: none;
    border: none;
}