.navbar .dropdown-menu {
    margin-top: -16px !important;
}

#blog_single .navbar-nav .nav-item .nav-link {
    color: #000;
}

.all-overflow {
    overflow: hidden;
}

.m-phon .phone {
    color: #000 !important;
}

.m-phon .phone path {
    fill: #000;
}

#blog_single .container {
    max-width: 1380px;
}

#blog_single .slider {
    position: relative;
}

.mob_blog {
    display: none;
}

/* Slider part START */

#blog_single .prev {
    position: absolute;
    top: 50px;
    right: 70px;
    z-index: 99;
    width: 30px;
    height: 30px;
    border: 2px solid #000000;
    border-radius: 50%;
    text-align: center;
    transition: all linear .3s;
}

#blog_single .prev svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#blog_single .prev:hover {
    background: #4F81BD;
    color: #FFFFFF;
    border: none;
}

#blog_single .prev:hover path {
    fill: #fff;
}

#blog_single .next {
    position: absolute;
    top: 50px;
    right: 29px;
    z-index: 99;
    width: 30px;
    height: 30px;
    border: 2px solid #000000;
    border-radius: 50%;
    text-align: center;
    transition: all linear .3s;
}

#blog_single .next path {
    fill: #000;
}

#blog_single .next:hover path {
    fill: #fff;
}

#blog_single .next svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#blog_single .next:hover {
    background: #4F81BD;
    color: #FFFFFF;
    border: none;
}

/* Slider part END */
/* =========================== BLOG-SINGLE PART START =========================== */

#blog_single .padding-top {
    padding-top: 150px;
}

.blog_single-part h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: #000000;
    font-weight: 400;
}

.ul-li-part ul {
    list-style-type: none;
    margin: 0;
}

.ul-li-part ul li {
    display: inline-block;
    padding: 0 36px;
}

.ul-li-part ul li a {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #AAAAAA;
    position: relative;
    text-decoration: none;
}

.category {
    padding-top: 30px;
}

.blog_single-part.padding {
    padding-left: 40px;
}

.ul-li-part ul li a::after {
    position: absolute;
    content: '';
    left: -35px;
    top: 50%;
    transform: translateY(-50%);
    width: 21px;
    height: 1px;
    background: #4F81BD;
}

.ul-li-part ul li a.active {
    color: #000000;
}

.blog_single-part {
    padding: 10px 35px;
    width: 100%;
}

.blog_single-part h2 {
    font-size: 25px;
    padding: 10px 0;
    font-weight: bold;
}

.blog_single-part p {
    font-size: 16px;
    color: #666;
    line-height: 30px;
    margin: 8px 0;
}

.blog_single-part .category a {
    display: block;
    padding-bottom: 16px;
    color: #000000;
    font-size: 16px;
}

.blog_single-part .category a svg {
    margin-right: 10px;
}

#blog_single .social-link {
    padding-top: 30px;
    position: fixed;
    z-index: 99;
    left: 5px;
}


#blog_single .social-link a {
    display: block;
    margin-bottom: 25px;
    width: 40px;
    height: 40px;
    line-height: 35px;
    border-radius: 50%;
    background: #EEEEEE;
    text-align: center;
    transition: all linear .3s;
}

#blog_single .social-link a svg {
    margin: 10px;
}

#blog_single .social-link a path {
    fill: #000;
    transition: all linear .3s;
}

#blog_single .social-link a:hover {
    background: #4F81BD;
}

#blog_single .social-link a:hover path {
    fill: #FFF;
}

.blog_single-part h4 {
    padding-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
}

.blog_single-part h4.padding {
    padding-top: 15px;
    padding-bottom: 25px;
}

.blog_single-part h4 a {
    color: #4F81BD;
    text-decoration: underline;
}

.blog_single-part span {
    font-size: 16px;
    color: #666666;
    padding-top: 15px;
    display: block;
}

.heading-tag-part h1 {
    font-size: 40px;
    color: #000000;
    padding-top: 45px;
}

.heading-tag-part p {
    padding-top: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
}

.heading-tag-part p a {
    color: #4F81BD;
    text-decoration: underline;
}

.heading-tag-part .ul-li-part {
    padding-top: 0;
}

.heading-tag-part ul {
    padding-left: 40px;
}

.heading-tag-part ul li {
    display: block;
    padding: 5px 0;
}

.heading-tag-part ul li a {
    cursor: none;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #666666;
}

.heading-tag-part h2 {
    font-size: 35px;
    color: #000000;
    padding-top: 45px;
}

.heading-tag-part h3 {
    font-size: 30px;
    color: #000000;
    padding-top: 45px;
}

.heading-tag-part h4 {
    font-size: 25px;
    color: #000000;
    padding-top: 45px;
}

.heading-tag-part h5 {
    font-size: 20px;
    color: #000000;
    padding-top: 45px;
}

.heading-tag-part h6 {
    font-size: 16px;
    color: #000000;
    position: relative;
    padding-top: 55px;
    padding-bottom: 25px;
}

.heading-tag-part h6::before {
    position: absolute;
    content: '';
    top: 30px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #EEEEEE;
}

.heading-tag-part h6::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #EEEEEE;
}

.blog_single-profile-part {
    padding-top: 30px;
}

/* =============== blog_single-profile-part PART START =============== */


.blog_single-profile-part .profile-img-part {
    display: flex;
    align-items: center;
}

.blog_single-profile-part .profile-img-part .img-part {
    padding-right: 20px;
}

.blog_single-profile-part .profile-img-part .text-part h3 {
    font-size: 16px;
    color: #000000;
}

.blog_single-profile-part .profile-img-part .text-part h4 {
    font-weight: 400;
    font-size: 16px;
    color: #666666;
    padding-top: 10px;
}

.social-link.mobile {
    display: none;
}

.Blog_mob {
    display: none;
    font-weight: 400;
    font-size: 16px;
    color: #AAAAAA;
}

.Blog_mob span {
    font-weight: 400;
    font-size: 16px;
    color: #AAAAAA;
}

.blog_single-profile-part .slider h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 25px;
    color: #000000;
    padding-top: 50px;
    padding-bottom: 20px;
}

.blog_single-profile-part .blog-slider-item h4 {
    font-size: 16px;
    color: #4F81BD;
    font-weight: 400;
    padding-top: 23px;
}

.blog_single-profile-part .blog-slider-item span {
    font-size: 14px;
    color: #AAAAAA;
    font-weight: 400;
    cursor: pointer;
    float: right;
    margin-right: 28px;
}

.blog_single-profile-part .blog-slider-item p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    padding-right: 20px;
    padding-top: 15px;
}


/* =============== blog_single-profile-part PART END =============== */


/* =========================== BLOG-SINGLE PART END =========================== */

/* ====================================================== MEDIA PART START ====================================================== */

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) and (max-width: 1440px) {
    #blog_single .container {
        max-width: 1200px;
        padding: 0;
    }

    .blog_single-profile-part .slick-slide img {
        width: 95%;
    }

    .blog_single-profile-part .blog-slider-item span {
        margin-right: 25px;
    }

}



@media (min-width: 992px) and (max-width: 1199px) {
    #blog_single .navbar-toggler i {
        color: #000 !important;
    }

    #blog_single .navbar-nav .nav-item .nav-link {
        color: #FFF;
    }

    .blog_single-profile-part .slick-slide img {
        width: 95%;
    }

    .blog_single-profile-part .blog-slider-item span {
        margin-right: 25px;
    }
}

/*  Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar-toggler i {
        color: #000 !important;
    }

    .blog_single-part h3 {
        font-size: 22px;
        text-align: center;
        margin: auto;
        max-width: inherit;
        line-height: 38px;
    }

    .ul-li-part ul {
        text-align: center;
    }

    .ul-li-part ul li {
        padding: 0 20px;
    }

    .ul-li-part ul li:last-child {
        display: none;
    }

    .ul-li-part ul li:first-child a::after {
        display: none;
    }

    .blog_single-part.padding {
        display: none;
    }

    .social-link {
        display: none;
    }

    .social-link.mobile {
        display: block;
        text-align: center;
        padding-bottom: 15px;
    }

    #blog_single .social-link.mobile a {
        display: inline-block;
        margin-right: 18px;
    }

    .Blog_mob {
        display: block;
        padding-top: 15px;
    }

    .Blog_mob span {
        float: right;
        padding: 0;
    }

    .blog_single-part span {
        font-size: 14px;
    }

    .heading-tag-part h1 {
        font-size: 20px;
    }

    .heading-tag-part h2 {
        font-size: 20px;
    }

    .heading-tag-part h3 {
        font-size: 20px;
    }

    .heading-tag-part h4 {
        font-size: 20px;
    }

    .heading-tag-part h5 {
        font-size: 20px;
    }

    .heading-tag-part .ul-li-part ul {
        text-align: left;
        padding-left: 15px;
        padding-top: 20px;
    }

    .heading-tag-part .ul-li-part ul li {
        display: block;
        padding-bottom: 10px;
    }

    .heading-tag-part .ul-li-part ul li a::after {
        display: block;
    }

    .heading-tag-part .ul-li-part ul li a::after {
        top: 10px;
        transform: none;
    }

    .heading-tag-part h6,
    .blog_single-profile-part .profile-img-part .text-part h3,
    .blog_single-profile-part .profile-img-part .text-part h4 {
        font-size: 14px;
    }

    .blog_single-profile-part .slick-slide img {
        height: inherit;
        width: 100%;
    }

    .blog_single-profile-part .blog-slider-item span {
        margin-right: 0;
    }

    #blog_single .next {
        right: 0;
    }

    #blog_single .prev {
        right: 40px;
    }

    .mob_blog {
        display: block !important;
        padding-top: 45px;
    }

    .mob_blog .blog_single-part {
        display: block;
        padding-left: 0;
    }

    .mob_blog .blog_single-part .category {
        display: flex;
        overflow-x: scroll;
    }

    .mob_blog .blog_single-part .category a {
        display: flex;
        align-items: center;
        padding-right: 25px;
    }

    .mob_blog .blog_single-part .category a {
        color: #000000;
        opacity: 0.3;
    }

    .mob_blog .blog_single-part .category a.active {
        color: #000000;
        opacity: 1;
    }

}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 320px) and (max-width: 767.98px) {
    .navbar-toggler i {
        color: #000 !important;
    }

    .blog_single-part h3 {
        font-size: 22px;
        text-align: center;
        margin: auto;
        max-width: 325px;
        line-height: 38px;
    }

    .ul-li-part ul {
        text-align: center;
    }

    .ul-li-part ul li {
        padding: 0 20px;
    }

    .ul-li-part ul li:last-child,
    .ul-li-part ul li:first-child a::after,
    .blog_single-part.padding,
    .social-link {
        display: none;
    }

    .social-link.mobile {
        display: block;
        text-align: center;
        padding-bottom: 15px;
    }

    #blog_single .social-link.mobile a {
        display: inline-block;
        margin-right: 18px;
    }

    #blog_single .social-link.mobile a:last-child {
        margin-right: 0;
    }

    #blog_single .social-link {
        padding-top: 10px;
    }

    .ul-li-part {
        padding-top: 15px;
        padding-bottom: 10px;
    }

    #blog_single .padding-top {
        padding-top: 140px;
    }

    .heading-tag-part h2 {
        padding-top: 20px;
    }

    .Blog_mob {
        display: block;
        padding-top: 15px;
    }

    .Blog_mob span {
        float: right;
        padding: 0;
    }

    .blog_single-part span {
        font-size: 14px;
    }

    .heading-tag-part h1,
    .heading-tag-part h2,
    .heading-tag-part h3,
    .heading-tag-part h4,
    .heading-tag-part h5 {
        font-size: 20px;
    }

    .heading-tag-part .ul-li-part ul {
        text-align: left;
        padding-left: 15px;
        padding-top: 20px;
    }

    .heading-tag-part .ul-li-part ul li {
        display: block;
        padding-bottom: 10px;
    }

    .heading-tag-part .ul-li-part ul li a::after {
        display: block;
    }

    .heading-tag-part .ul-li-part ul li a::after {
        top: 10px;
        transform: none;
    }

    .heading-tag-part h6,
    .blog_single-profile-part .profile-img-part .text-part h3,
    .blog_single-profile-part .profile-img-part .text-part h4 {
        font-size: 14px;
    }

    .blog_single-profile-part .slick-slide img {
        height: inherit;
        width: 100%;
    }

    .blog_single-profile-part .blog-slider-item span {
        margin-right: 0;
    }

    #blog_single .next {
        right: 0;
    }

    #blog_single .prev {
        right: 40px;
    }

    .mob_blog {
        display: block !important;
        padding-top: 45px;
    }

    .mob_blog .blog_single-part {
        display: block;
        padding-left: 0;
    }

    .mob_blog .blog_single-part .category {
        display: flex;
        overflow-x: scroll;
    }

    .mob_blog .blog_single-part .category a {
        display: flex;
        align-items: center;
        padding-right: 25px;
    }

    .mob_blog .blog_single-part .category a {
        color: #000000;
        opacity: 0.3;
    }

    .mob_blog .blog_single-part .category a.active {
        color: #000000;
        opacity: 1;
    }

}