.all-overflow {
    overflow: hidden !important;
}


/* ============== PRELOADER CSS PART ================ */

.preloader {
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid;
    color: #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader 1.2s linear infinite;
}

@keyframes loader {
    20% {
        color: #4F8AD0;
    }

    40% {
        color: #f1c40f;
    }

    60% {
        color: #e74c3c;
    }

    80% {
        color: #000;
    }

    to {
        transform: rotate(360deg);
    }
}

.custom-file-input:focus~.custom-file-label {
    border-color: transparent;
    box-shadow: none;
}


/* ============== PRELOADER CSS PART ENDED ================ */

button:focus {
    outline: 0px auto -webkit-focus-ring-color;
}

p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}


/* =========================== CSS NAVBER PART START =========================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all linear .2s;
    z-index: 999;
    box-shadow: 0px 4px 50px rgb(0 0 0 / 5%);
    height: 90px;
}

.black {
    display: none;
}

.bg {
    background: #4F81BD;
    height: 80px;
}

.bg .black {
    display: block;
}

.bg .white {
    display: none;
}

.bg .navbar-nav .nav-item .nav-link {
    color: #000 !important;
}

.bg .navbar-light .navbar-nav .active>.nav-link {
    color: #4F81BD;
}

.bg .phone {
    color: #000 !important;
}

.bg.navbar .form-inline .btn.btn-outline-success:hover {
    background: #f55e00 !important;
}

.bg.navbar .form-inline .btn.btn-outline-success:hover a {
    color: #FFFFFF !important;
}

.navbar .container {
    max-width: 1380px;
}

.navbar .logo-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo-area .m-phon {
    padding-left: 50px;
}

.navbar .phone {
    color: #FFFFFF;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 400;
    transition: all linear .3s;
    text-decoration: none;
}

.navbar .phone:hover {
    color: #4F81BD !important;
}

.navbar .phone path {
    transition: all linear .3s;
}

.bg .phone path {
    fill: #000;
}

.navbar .phone:hover path {
    fill: #4F81BD !important;
}

.navbar-nav .nav-item {
    padding-right: 15px;
}

.navbar-nav .nav-item .nav-link {
    color: #4F81BD;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 90px;
    text-transform: capitalize;
    transition: all linear .3s;
}

.bg .navbar-nav .nav-item .nav-link {
    line-height: 80px;
    color: #FFFFFF !important;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #000 !important;
}

.navbar .nav-item.active .nav-link {
    color: #000 !important;
}

.navbar .form-inline .btn.btn-outline-success {
    font-family: 'Rubik', sans-serif;
    height: 44px;
    width: 138px;
    border-radius: 45px;
    border: none;
    background: #4F81BD;
    font-size: 15px;
    font-weight: 500;
    transition: all linear .3s;
}

.navbar .form-inline .btn.btn-outline-success a {
    text-decoration: none;
    color: #FFFFFF;
    transition: all linear .3s;
}

.navbar-light .navbar-nav .active>.nav-link {
    color: #4F81BD;
}

.navbar .form-inline .btn.btn-outline-success:hover {
    background: #FFFFFF;
}

.navbar .form-inline .btn.btn-outline-success:hover a {
    color: #4F81BD;
}


/* =========================== CSS NAVBER PART END =========================== */


/* Code for footer started */

.inside_gap {
    height: 148px;
    width: 100%;
    background: transparent;
}

#mh_footer {
    background: #F7F7F7;
    padding: 110px 0;
}

.rs-footer-text h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 60px;
    line-height: 83px;
    color: #000000;
    padding-bottom: 40px;
    width: 60%
}

.rs-footer-text p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    color: #666666;
    width: 80%;
}

.rs-footer-text p a {
    color: #4F81BD;
    text-decoration: none;
}

.rs-footer-text {
    position: relative;
}

.rs-footer-text .banner-overlay {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 230px;
    height: 70px;
    background: #4F81BD;
    border-radius: 45px;
    transition: all linear .3s;
    border: none;
}

.rs-footer-text .banner-overlay span {
    margin-left: -55px;
    line-height: 66px;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    transition: all linear .3s;
}

.rs-footer-text .banner-overlay .banner-arrow {
    position: absolute;
    z-index: 999;
    width: 45px;
    height: 45px;
    background: #FFFFFF;
    border-radius: 50%;
    text-align: center;
    transition: all linear .3s;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.rs-footer-text .banner-overlay .banner-arrow svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 12px;
    width: auto;
}

.social_icon {
    text-align: right;
}

.social_icon :last-child {
    margin-right: 0px;
}

.social_icon a {
    margin: 0px 15px;
    color: #666666;
    cursor: pointer;
}

.social_icon a path {
    transition: all linear .3s;
    cursor: pointer;
}

.social_icon a:hover path {
    fill: #4F8AD0;
}

#tiny_footer {
    padding: 40px 0;
    box-shadow: 0 0 10px #4f81bd30;
    -moz-box-shadow: 0 0 10px #4f81bd30;
    -webkit-box-shadow: 0 0 10px #4f81bd30;
}

.tiny_footer_logo {
    display: flex;
    align-items: center;
}

.tiny_footer_logo a {
    padding-right: 10px;
}

.tiny_footer_logo span {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #666666;
}


/* Code for footer ended */


/* Responsive Menu Dropdow And Mega Menu  -------------------*/


/* Code is here ---------------------------------------------- */

@media screen and (max-width:1200px) {
    .navbar .mega_menu {
        min-width: 100%;
        left: 0px;
        height: 397px;
        overflow: scroll;
        padding: .5rem 27px;
        margin-top: 0px;
        margin-left: 0px;
    }

    .navbar .mega_menu li {
        padding: 8px 0px;
    }

    .navbar .mega_menu h6 {
        font-size: 15px;
    }

    .navbar .mega_menu li a {
        font-size: 13px;
    }
}

@media screen and (max-width:768px) {
    .navbar .dropdown-menu {
        height: 338px;
        overflow: scroll;
        margin-top: 0px;
    }

    .navbar .dropdown-menu a {
        font-size: 13px;
    }
}


/* width */

::-webkit-scrollbar {
    width: 2px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #dddddd;
}


/* Responsive Menu Dropdow And Mega Menu  -------------------*/


/* Code is Ended ---------------------------------------------- */

.partitions {
    margin-top: 40px;
}

.dropdown-toggle::after {
    display: none;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}


/* navbar responsive started here  */


/* navabar responsive ended hre  */

.add_brorder {
    border: 1px solid #ddd;
    border-radius: 25px;
    transition: .5s;
}

.digital_solution_image {
    max-height: 700px;
    max-width: 500px;
    position: relative;
}


/* Code for mobile tab started ------------------- */

@media screen and (max-width:768px) {
    .mob_tab {
        display: block;
        list-style: disc;
        overflow-x: scroll;
        height: 65px;
    }

    .mob_tab li {
        color: white;
        margin-left: 20px;
        margin-bottom: 10px;
        list-style: none;
        display: table-cell;
    }

    .mob_tab li.nav-item a {
        font-size: 20px;
        line-height: 42px;
        white-space: nowrap;
        /* padding: 0px 8px; */
        padding-right: 15px;
    }

    .mob_tab li.nav-item {
        position: relative;
    }

    .mob_tab .li_dots {
        font-size: 10px;
        margin-top: 39px;
        position: absolute;
        margin-left: 50px;
        margin: 0px;
        transform: translate(-50%, 42px);
        left: 46%;
        display: none;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .mob_tab a.active .li_dots {
        display: block;
    }

    .mob_tab .li_dots_black {
        display: none;
    }

    .mob_tab a.active .li_dots_black {
        display: block;
    }
}


/* Code for mobile tab ended ------------------- */


/* DROPDOWN COMMON CSS */


/* ========== Dropdown_Menu ========== */

.navbar .nav-item.Service_Dropdown {
    position: relative;
    transition: all linear .8s;
}

.navbar .service_droptown {
    background: #FFFFFF;
    padding: 40px 67px 56px 87px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.05);
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 1140px;
    visibility: hidden;
    opacity: 0;
    transition: all linear .5s;
}

.nav-item.Service_Dropdown:hover .service_droptown {
    visibility: visible;
    opacity: 1;
}

.navbar .service_droptown .part_1 {
    margin-bottom: 35px;
}

.navbar .service_droptown .header_text {
    margin-bottom: 18px;
}

.navbar .service_droptown .header_text h5 {
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}

.navbar .nav-item.Service_Dropdown .service_droptown ul {
    list-style-type: none;
    padding-left: 0;
}

.navbar .nav-item.Service_Dropdown .service_droptown ul li {
    padding-bottom: 2px;
}

.navbar .nav-item.Service_Dropdown .service_droptown ul li a {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 30px;
    font-size: 15px;
    color: #666666;
    position: relative;
    transition: all linear .3s;
}

.navbar .nav-item.Service_Dropdown .service_droptown ul li a:hover {
    color: #4F81BD;
    text-decoration: none;
}


/* ============== Engagement Dropdown ============== */

.nav-item.Engagement_Dropdown {
    position: relative;
    transition: all linear .3s;
}

.nav-item.Engagement_Dropdown .engagement_dropdown {
    position: absolute;
    width: 205px;
    padding: 0px 15px;
    background: #FFFFFF;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.05);
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all linear .3s;
}

.nav-item.Engagement_Dropdown:hover>.engagement_dropdown {
    visibility: visible;
    opacity: 1;
}

.navbar .nav-item.Engagement_Dropdown .engagement_dropdown ul {
    list-style-type: none;
    padding-left: 0;
    padding: 10px 0;
}

.navbar .nav-item.Engagement_Dropdown .engagement_dropdown ul li {
    /* padding: 15px 0; */
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 5px;
    margin-bottom: 2px;
}

.navbar .nav-item.Engagement_Dropdown .engagement_dropdown ul li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.navbar .nav-item.Engagement_Dropdown .engagement_dropdown ul li a {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 30px;
    font-size: 15px;
    color: #666666;
    position: relative;
    transition: all linear .3s;
}

.navbar .nav-item.Engagement_Dropdown .engagement_dropdown ul li a:hover {
    color: #4F81BD;
    text-decoration: none;
}

@media (min-width: 1200px) and (max-width: 1440px) {
    .navbar .service_droptown .header_text h5 {
        font-size: 18px;
    }

    .navbar .service_droptown {
        padding: 40px 50px;
        padding-right: 0;
        width: 1050px;
    }

    .navbar .nav-item.Service_Dropdown .service_droptown ul li a {
        font-size: 13px;
    }

    .navbar .nav-item.Service_Dropdown .service_droptown ul li {
        padding-bottom: 5px;
    }

    .navbar .service_droptown .header_text {
        margin-bottom: 12px;
    }

    .navbar .service_droptown .part_1 {
        margin-bottom: 15px;
    }

    .navbar .nav-item.Engagement_Dropdown .engagement_dropdown ul li a {
        font-size: 14px;
    }

    .navbar .nav-item.Engagement_Dropdown .engagement_dropdown ul li {
        /* padding: 15px 0; */
        border-bottom: 1px solid #EEEEEE;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar .service_droptown .header_text h5 {
        font-size: 18px;
    }

    .navbar .service_droptown {
        padding: 40px 50px;
        padding-right: 0;
        width: 1050px;
    }

    .navbar .nav-item.Service_Dropdown .service_droptown ul li a {
        font-size: 13px;
    }

    .navbar .nav-item.Service_Dropdown .service_droptown ul li {
        padding-bottom: 5px;
    }

    .navbar .service_droptown .header_text {
        margin-bottom: 12px;
    }

    .navbar .service_droptown .part_1 {
        margin-bottom: 15px;
    }

    .navbar .nav-item.Engagement_Dropdown .engagement_dropdown ul li a {
        font-size: 13px;
    }

    .navbar .nav-item.Engagement_Dropdown.padding .engagement_dropdown ul li {
        padding: 10px 0;
    }

    .navbar .nav-item.Engagement_Dropdown .engagement_dropdown ul li {
        padding: 10px 0;
    }
}

.form-control{
    border: none;
}

h1, h2, h3, h4, h5, h6{
    color: #4F81BD !important;
}
