.all-overflow {
    overflow: hidden;
}

.decrease_padding {
    margin-top: 22px !important;
}

.increase_padding {
    margin-top: 7px !important;
}

#get_in_touch .m-phon .phone {
    color: #000;
}

#get_in_touch .m-phon .phone path {
    fill: #000;
}

#get_in_touch .nav-item .nav-link {
    color: #000;
}

.container {
    max-width: 1380px;
}

#get_touch {
    padding-top: 200px;
}

#get_touch .get-text h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;
    color: #000000;
    padding-bottom: 25px;
    padding-top: 80px;
    width: 75%;
}

#get_touch .get-text p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
    width: 80%;
}

.inside_gap {
    height: 125px;
}

.get-sms {
    text-align: center;
    padding: 83px 29px;
    padding-bottom: 35px;
}

.get-sms.bg {
    background: #F7F7F7;
    height: inherit;
    float: right;
    max-width: 378px;
    padding-top: 70px;
}

.get-sms.bg .svg {
    padding-bottom: 40px;
}

.get-sms .svg {
    padding-bottom: 30px;
}

.get-sms .svg img {
    height: 60px;
    width: auto;
}

.get-sms h4 {
    padding-bottom: 23px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: #000000;
}

.get-sms p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
}


/* ====================================================== RASEL MEDIA PART START ====================================================== */

@media (min-width: 992px) and (max-width: 1199px) {
    # #get_touch .navbar-toggler i {
        color: #000 !important;
    }
    # #get_touch .navbar-nav .nav-item .nav-link {
        color: #FFF;
    }
}


/*  Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
    #get_touch {
        padding-top: 60px;
    }
    #get_touch .get-text h3 {
        font-size: 22px;
        line-height: 38px;
        text-align: center;
        max-width: 325px;
        margin: auto;
        width: 100%;
    }
    #get_touch .get-text p {
        width: 100%;
        margin: auto;
        text-align: center;
        padding-bottom: 40px;
    }
    .get-sms svg {
        height: 38px;
        width: auto;
    }
    .get-sms a svg {
        height: 120px;
        width: auto;
    }
    .get-sms h4 {
        font-size: 20px;
    }
    .get-sms.bg p {
        padding: 0;
    }
    .navbar-toggler i {
        color: #000 !important;
    }
}


/* Small devices (landscape phones, 576px and up) */

@media (min-width: 320px) and (max-width: 767.98px) {
    #get_touch {
        padding-top: 60px;
    }
    #get_touch .get-text h3 {
        font-size: 22px;
        line-height: 38px;
        text-align: center;
        max-width: 325px;
        margin: auto;
        width: 100%;
    }
    #get_touch .get-text p {
        width: 100%;
        margin: auto;
        text-align: center;
        padding-bottom: 40px;
    }
    .get-sms svg {
        height: 38px;
        width: auto;
    }
    .get-sms a svg {
        height: 120px;
        width: auto;
    }
    .get-sms h4 {
        font-size: 20px;
    }
    .get-sms.bg p {
        padding: 0;
    }
    .navbar-toggler i {
        color: #000 !important;
    }
}