/* Large devices (desktops, 1200px and up) */

@media (min-width: 1200px) and (max-width: 1440px) {
    p {
        font-size: 14px !important;
        line-height: 27px !important;
    }
    .all-overflow .container {
        max-width: 1200px !important;
        padding: 0;
    }
    #mh .container {
        max-width: 1200px !important;
        padding: 0;
    }
    .navbar-nav .nav-item .nav-link {
        font-size: 14px;
    }
    #mh_why_us .tab-content h1 {
        padding-bottom: 18px;
        line-height: 55px;
    }
    #dev_apply .recent-contact-part.padding .from {
        padding-top: 25px;
    }
    .g-3 .col-12 {
        padding: 5px;
    }
    #four_step h3 {
        font-size: 33px;
        line-height: 30px;
        padding-bottom: 55px;
    }
    .am_next {
        top: 125px;
    }
    .am_prev {
        top: 125px;
    }
    .amazing-staff-slider-item p {
        max-width: 285px;
    }
    #amazing-staff {
        padding-bottom: 150px;
    }
    #four_step .step_item h4 {
        font-size: 33px;
    }
    #four_step .step_item h5 {
        font-size: 18px;
    }
    #four_step .step_item p {
        font-size: 14px;
        max-width: 315px;
        line-height: 27px;
    }
    #what_teach .what_text h3 {
        font-size: 33px;
        line-height: 50px;
    }
    #what_teach .what_text p {
        font-size: 14px;
        line-height: 27px;
        max-width: 480px;
    }
    #what_teach img {
        margin-top: 60px;
    }
    #what_teach .approch-ul ul li {
        width: 100%;
        padding-bottom: 10px;
    }
    #what_teach .outcome {
        padding-top: 60px;
    }
    #what_teach img {
        margin-top: 40px;
        height: 300px;
        width: auto;
    }
    #you_can_hire.internship .hiring-text.padding p {
        max-width: 375px;
    }
    .inside_gap.internship {
        height: 60px;
    }
    #our_contruct .our_con_header h3 {
        font-size: 33px;
        line-height: 50px;
        max-width: 366px;
    }
    #our_contruct .our_con_img svg {
        height: 260px;
        width: auto;
    }
    #our_contruct .our_con_text p {
        font-size: 14px;
        line-height: 27px;
        max-width: 745px;
    }
    #our_contruct .our_con_ul ul li a {
        font-size: 14px;
        line-height: 27px;
    }
    #recent-project-contact {
        padding-top: 90px;
    }
    #our_contruct .our_con_ul ul li a::after {
        top: 8px;
    }
    #blog-part .row.blog-tab-container .col-lg-4 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .rs-footer-text .banner-overlay {
        width: 220px;
        height: 65px;
    }
    #blog-part .row.blog-tab-container {
        margin-left: -15px;
        margin-right: -15pxpx;
    }
    #our_contruct .our_con_ul ul li {
        margin-bottom: 10px;
    }
    #dev_apply .recent-contact-part.padding {
        margin-top: 35px;
    }
    #what_teach .approch-ul ul li a::after {
        top: 8px;
    }
    .custom-file-label {
        top: 54px;
    }
    #career .digital-part p {
        font-size: 48px !important;
        line-height: 65px !important;
        width: 100%;
    }
    .senior_right_text h4 {
        margin-top: -8px;
    }
    .senior_right_item h6 {
        font-size: 20px;
    }
    .senior_right p {
        font-size: 14px;
        line-height: 27px;
        max-width: 718px;
    }
    .senior_designer_item {
        padding: 40px 30px;
        margin-bottom: 35px;
    }
    .btn_item a {
        font-size: 14px;
    }
    .btn_item .apply button {
        font-size: 14px;
    }
    .btn_item .apply button a img.img-fluid {
        max-width: 80%;
        height: auto;
    }
    .btn_item .apply {
        height: 84px;
        margin-top: -45px;
    }
    #hiring_works.padding {
        padding-bottom: 100px;
    }
    #traind_by_us .trained_text h3 {
        margin-bottom: 5px;
        font-size: 33px;
        line-height: 55px;
    }
    #traind_by_us .trained_text p {
        max-width: 725px;
    }
    #traind_by_us .trained_btn {
        width: 210px;
        height: 63px;
    }
    #traind_by_us .trained_btn span a {
        font-size: 18px;
    }
    .navbar .nav-item.Engagement_Dropdown .engagement_dropdown ul {
        padding: 15px 0;
    }
    #traind_by_us {
        padding-bottom: 100px;
    }
    .hiring-text h3 {
        padding-bottom: 60px;
        max-width: 350px;
    }
    #career .hiring-text p {
        margin-top: 162px;
    }
    #career #c_dev .header_text h3 {
        font-size: 33px;
        margin-bottom: 10px;
    }
    #career #c_dev .header_text p {
        font-size: 14px;
        line-height: 27px;
        max-width: 750px;
        margin-bottom: 20px;
    }
    #career .key_response h4 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    #career .key_ul ul li {
        margin-bottom: 10px;
    }
    #dev_apply {
        padding-bottom: 100px;
    }
    #career .C_dev_amount .a_item h5 {
        font-size: 20px;
        line-height: 27px;
    }
    #career .C_dev_amount a {
        font-size: 15px;
    }
    #career .C_dev_amount .a_item {
        margin-bottom: 25px;
        padding-bottom: 25px;
    }
    #career .C_dev_amount .a_item h6 {
        font-size: 16px;
    }
    #career .C_dev_amount .a_item p {
        font-size: 13px;
        line-height: 17px;
        margin-bottom: 5px;
    }
    #career .C_dev_amount .a_item.rel .svg a svg {
        height: 135px;
    }
    #career .C_dev_amount .a_item:last-child {
        margin-bottom: 45px;
    }
    #dev_apply .f_apply_text {
        padding: 40px 25px;
    }
    #dev_apply .f_apply_item h6 {
        font-size: 16px;
        margin-bottom: 8px;
        margin-top: 20px;
    }
    #dev_apply .f_apply_item p {
        font-size: 13px;
    }
    #career .key_ul ul li a {
        font-size: 14px;
        line-height: 27px;
    }
    #career .key_ul ul li a::after {
        top: 8px;
    }
    .senior_right_text h4 {
        font-size: 16px;
        line-height: 15px;
    }
    .senior_right_text .file a {
        font-size: 14px;
        line-height: 20px;
    }
    #career #digital-solution {
        padding-top: 245px;
        padding-bottom: 145px;
    }
    #engagment #enegment-p {
        padding-top: 150px;
    }
    #myTab li {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .recent-contact-part .phone p {
        padding-top: 0px;
        padding-right: 95px;
    }
    .recent-contact-part .phone {
        padding-top: 56px;
    }
    .blog-tab h4 a {
        font-size: 14px;
    }
    #amazing-staff .amazing-staff-slider .staff-slider-item img {
        height: 40px;
    }
    section#mh_advance_tech_use .mh_tech_box .tech_img img {
        height: 45px;
        width: auto;
    }
    #mh_engagement_models .mh_engagement_models_elements .off_shor_logo img {
        height: 45px;
        width: auto;
    }
    .development .development_icon .dev_img img {
        height: 40px;
        width: auto;
    }
    #single_service #digital_solution .digital_solution_image svg {
        width: 90%;
        max-width: 550px;
    }
    #life_cycle_item_content .cycle_content .cycle_content-svg img {
        height: 45px;
        width: auto;
    }
    .get-sms .svg img {
        height: 50px;
        width: auto;
    }
    .get-sms.bg .svg {
        padding-bottom: 40px;
    }
    #get_touch .get-sms a svg {
        height: 145px;
    }
    .custom-inputs.submit .btn svg {
        height: 120px;
        width: auto;
    }
    .custom-inputs.submit .btn svg {
        margin-left: -22px;
    }
    #company #digital-solution {
        padding-top: 250px;
        padding-bottom: 210px;
    }
    #dev_apply .f_apply_item h6 {
        margin-top: 20px;
    }
    #company .digital-part p {
        line-height: 65px;
    }
    #mh_tools_and_technogy #myTab {
        top: -90px;
    }
    .blog_single-part .category a {
        font-size: 15px;
    }
    #approch #top_approach #discovery {
        padding-top: 40px;
    }
    #approch .approch-text {
        background: #F7F7F7;
        padding: 45px 35px 50px;
        padding-left: 55px;
    }
    #approch #planning {
        padding-top: 50px;
    }
    .navbar .dropdown-menu a {
        font-size: 14px;
    }
    .mh_why_us_tabs {
        margin-top: 25px;
    }
    #mh_why_us li {
        margin-bottom: 0px;
    }
    .navbar .logo-area .m-phon {
        padding-left: 14px;
    }
    #mh_why_us li.nav-item a {
        font-size: 18px;
    }
    .navbar .phone {
        font-size: 12px;
    }
    .approach-text h3 {
        padding-bottom: 130px;
    }
    .digital-part.technology h2 {
        font-size: 50px;
        line-height: 65px;
    }
    .navbar-nav .nav-item {
        padding-right: 10px;
    }
    .rs-footer-text .banner-overlay span {
        font-size: 18px;
    }
    #banner {
        padding: 200px 0;
    }
    #banner .col-lg-12 {
        padding: 0;
    }
    .banner-text h1 {
        font-size: 45px;
        line-height: 75px;
        padding-bottom: 25px;
        width: 100%;
        max-width: 500px;
    }
    .banner-text .web_mob_cloud {
        padding-bottom: 45px;
    }
    .digital-overlay a img {
        height: 350px;
        width: auto;
    }
    .amazing-staff-text h2 {
        font-size: 33px;
    }
    .digital-part h2 {
        font-size: 33px;
    }
    .digital-part p {
        font-size: 15px;
        padding: 0;
    }
    .approach-text h3 {
        font-size: 55px;
    }
    .recent-contact-part .phone span:last-child {
        font-size: 15px;
    }
    .amazing-staff-text p {
        font-size: 15px;
    }
    .approach-text h4 {
        font-size: 33px;
        line-height: 55px;
        width: 83%;
    }
    .approach-text p {
        font-size: 14px;
        width: 80%;
    }
    #mh_tools_and_technogy h2 {
        font-size: 33px;
        line-height: 55px;
    }
    .t_and_t_slider_elements .icon img {
        height: 35px;
        width: auto;
    }
    .mh_tech_box p {
        font-size: 14px;
        width: 98%;
    }
    .icon p {
        font-size: 18px !important;
    }
    .mh_engagement_models_elements p {
        font-size: 14px;
        line-height: 27px;
    }
    #mh_why_us h1 {
        font-size: 55px;
    }
    #mh_why_us .tab-content h1 {
        font-size: 33px;
        width: 80%;
    }
    .mh_why_us_details p {
        width: 91%;
        font-size: 15px;
    }
    .rs-footer-text h3 {
        font-size: 50px;
        line-height: 70px;
        max-width: 680px;
    }
    .first_row h2 {
        font-size: 33px;
    }
    .first_row p {
        width: 59%;
        font-size: 14px;
    }
    .mh_tech_box svg {
        width: auto;
        height: 50px;
    }
    .mh_tech_box h5 {
        font-size: 22px;
        padding-top: 30px;
        padding-bottom: 5px;
    }
    .first_row .mh_tech_box p {
        width: 100%;
        font-size: 14px;
    }
    .mh_tech_box.height {
        height: 295px;
    }
    .inside_gap {
        height: 125px;
    }
    .mh_engagement_models_header h2 {
        font-size: 33px;
    }
    .mh_engagement_models_elements svG {
        height: 45px;
        width: auto;
    }
    .mh_engagement_models_header p {
        width: 31%;
    }
    .mh_engagement_models_header h2 {
        padding-bottom: 15px;
    }
    .mh_engagement_models_elements_all {
        margin-top: 40px;
    }
    .mh_engagement_models_elements p {
        padding-bottom: 15px;
    }
    .mh_engagement_models_elements h5 {
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 18px;
    }
    .mh_engagement_models_elements p {
        width: 89%;
    }
    .mh_about_project_ h1 {
        font-size: 33px;
    }
    .mh_about_project_ p {
        font-size: 14px;
    }
    .mh_about_project_ p {
        padding-bottom: 10px;
    }
    .mh_about_project_numbers h4 {
        font-size: 33px;
    }
    a.link_span svg {
        height: inherit;
    }
    .mh_projegct_images_frame:nth-of-type(1) p {
        font-size: 20px;
        line-height: 30px;
    }
    .mh_projegct_images_frame p {
        font-size: 20px;
    }
    #you_can_hire.internship {
        padding: 130px 0;
        padding-bottom: 0;
    }
    .mh_read_blog_heading h1 {
        font-size: 33px;
    }
    .mh_read_blog_heading p {
        font-size: 14px;
    }
    .mh_blog_images_cat h6 {
        padding-top: 20px;
    }
    .mh_blog_images_cat .cat_name a {
        font-size: 14px;
    }
    span.read_status {
        font-size: 12px;
    }
    .mh_blog_images_cat p a {
        font-size: 15px;
        line-height: 28px;
    }
    .rs-footer-text p {
        font-size: 16px !important;
    }
    #life_cycle {
        padding: 150px 0;
        padding-bottom: 130px;
    }
    .tiny_footer_logo span {
        font-size: 15px;
    }
    a.link_span {
        font-size: 14px;
    }
    .development_texts h5 {
        font-size: 33px;
    }
    .development_texts p {
        font-size: 15px;
        width: 100%;
        max-width: 443px;
    }
    .amazing-staff-text p {
        padding-bottom: 17px;
    }
    .development_elements h5 {
        font-size: 16px;
        line-height: 29px;
    }
    .advance_development .development_texts p {
        font-size: 15px;
    }
    #amazing-staff .next {
        width: 25px;
        height: 25px;
        top: 135px;
        right: 0;
    }
    .recent-contact-part .from .form-control::placeholder {
        font-size: 14px;
    }
    #amazing-staff .next svg {
        height: 8px;
    }
    #amazing-staff .prev {
        top: 135px;
        width: 25px;
        height: 25px;
        right: 30px;
    }
    #tiny_footer {
        padding: 30px 0;
    }
    #amazing-staff .prev svg {
        height: 8px;
    }
    .digital_solution_image img {
        width: 65%;
    }
    #mh_tools_and_technogy .slick-dots {
        top: -125px;
    }
    .digital_solution_details h2 {
        font-size: 33px;
        line-height: 55px;
        width: 80%;
    }
    #single_service .padding-top {
        padding-top: 90px;
    }
    .digital_solution_details p {
        font-size: 15px;
        width: 83%;
    }
    #software_solution h2 {
        font-size: 33px;
        line-height: 55px;
    }
    #myTab li a {
        font-size: 15px;
    }
    #software_solution .mh_why_us_tabs li a {
        font-size: 15px;
    }
    #software_solution h1 {
        font-size: 25px;
    }
    #software_solution .mh_why_us_details p {
        font-size: 14px;
    }
    #more_service h2 {
        font-size: 30px;
    }
    .next_t a {
        font-size: 15px;
    }
    .text-heading h3 {
        font-size: 33px;
    }
    #mh_engagement_models {
        margin-top: 0;
    }
    #single_service .mh_engagement_models_elements p {
        width: 92%;
    }
    .mh_read_blog_heading p {
        padding-bottom: 15px;
        max-width: 398px;
        margin: auto;
    }
    .recent-contact-part h3 {
        font-size: 33px;
    }
    .recent-contact-part p {
        font-size: 14px;
    }
    .digital-part.technology p {
        padding: 0 120px;
        padding-top: 15px;
    }
    #technology .development_texts p {
        width: 100%;
        max-width: 500px;
    }
    .tech_gap {
        padding-top: 120px;
    }
    .advance_development {
        padding-top: 50px;
    }
    #technology .global-future-text h3 {
        font-size: 33px;
        line-height: 55px;
        padding: 0px 225px;
    }
    .global-future-text p {
        font-size: 14px;
    }
    #recent_project .mh_about_project_ p {
        font-size: 15px;
        padding: 0 40px;
        padding-bottom: 30px;
    }
    .music_app_texts h2 {
        font-size: 33px;
        line-height: 55px;
        width: 60%;
    }
    #music_app .links_ li a {
        font-size: 15px;
    }
    #single_recent_project #music_app .links_ ul {
        padding-left: 10px;
    }
    .music_app_images {
        margin-top: 15px;
        margin-bottom: 55px;
    }
    .heading_and_desc h2 {
        font-size: 33px;
    }
    .heading_and_desc p {
        margin-top: 15px;
        font-size: 15px;
    }
    #single_recent_project .tech_images {
        margin-top: 55px;
    }
    #product_challenge h4 {
        font-size: 33px;
    }
    #product_challenge p {
        font-size: 15px;
        width: 75%;
    }
    #product_challenge {
        margin-top: 90px;
    }
    .tags ul li a {
        font-size: 15px;
    }
    #single_recent_project .next_recent a {
        font-size: 15px;
    }
    .blog-text h3 {
        font-size: 33px;
    }
    #blog-part .controls button {
        font-size: 16px;
    }
    #blog-part .controls {
        padding-top: 20px;
    }
    .blog-tab h4 {
        font-size: 14px;
        padding-top: 20px;
    }
    .blog-tab h4 span {
        font-size: 12px;
    }
    .blog-tab p {
        font-size: 15px;
        padding-right: 35px;
        line-height: 28px;
    }
    #blog_single .padding-top {
        padding-top: 155px;
    }
    .blog_single-part h3 {
        font-size: 33px;
    }
    .ul-li-part {
        padding-bottom: 18px;
    }
    .blog_single-part p {
        font-size: 22px;
    }
    .heading-tag-part h1 {
        font-size: 35px;
    }
    .heading-tag-part h2 {
        font-size: 30px;
    }
    .heading-tag-part h3 {
        font-size: 25px;
    }
    .heading-tag-part h4 {
        font-size: 23px;
    }
    .heading-tag-part h6 {
        font-size: 15px;
    }
    .blog_single-profile-part .slider h3 {
        font-size: 22px;
    }
    .blog_single-profile-part .blog-slider-item h4 {
        font-size: 14px;
    }
    .blog_single-profile-part .blog-slider-item span {
        font-size: 12px;
    }
    .blog_single-profile-part .blog-slider-item p {
        font-size: 16px;
        line-height: 27px;
        padding-right: 50px;
    }
    #company .digital-part p {
        font-size: 48px;
        padding: 0 50px;
    }
    #company .digital-part .digital-overlay {
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
    }
    .image_details p {
        font-size: 15px;
        padding: 0px 217px;
    }
    .approch-hedding h3 {
        font-size: 33px;
        line-height: 55px;
        max-width: 430px;
    }
    .approch-hedding p {
        font-size: 14px;
    }
    .approch-hedding h4 {
        font-size: 24px;
        padding-top: 70px;
    }
    .approch-ul ul li a::after {
        top: 8px;
        transform: none;
    }
    .approch-ul ul li {
        padding-bottom: 15px;
    }
    #r_project_communication .approch-hedding h3 {
        padding-bottom: 45px;
    }
    #r_project_communication {
        padding-bottom: 140px;
    }
    .collaboration-logo .svg svg {
        height: 55px;
        width: auto;
    }
    .approch-text h3 {
        font-size: 24px;
    }
    .approch-ul ul li a {
        font-size: 14px;
    }
    #approch .slick-dots li button {
        font-size: 15px;
    }
    #approch .w-100 {
        width: 70% !important;
    }
    #approch .approch-text .overlay {
        bottom: -155px;
        right: -65px;
    }
    #approch .overlay-planing {
        bottom: -75px;
        right: -65px;
    }
    #approch-part .outcome h4 {
        font-size: 18px;
    }
    #approch-part .outcome .approch-ul ul li {
        padding-bottom: 20px;
    }
    #approch-part .outcome {
        padding-top: 100px;
    }
    .mh_tech_box {
        padding: 46px 28px;
    }
    .collaboration-logo {
        padding: 48px 60px;
        height: 230px;
        padding-top: 70px;
    }
    .collaboration-logo p {
        font-size: 18px !important;
    }
    .p-2 {
        padding: 0 !important;
    }
    #r_collaboration {
        padding-bottom: 80px;
    }
    .r_communication-text h3 {
        font-size: 20px;
        line-height: 33px;
    }
    .r_communication-text h4 {
        font-size: 15px;
    }
    .r_communication-text p {
        font-size: 14px;
    }
    #get_touch .get-text h3 {
        font-size: 33px;
        line-height: 55px;
    }
    #get_touch .get-text p {
        font-size: 15px;
    }
    .get-sms h4 {
        font-size: 22px;
    }
    .get-sms.bg p {
        padding: 0 45px;
    }
    .get-sms p {
        font-size: 14px;
    }
    .digital-part h2 {
        line-height: 52px;
    }
    .amazing-staff-slider-item h3 {
        font-size: 18px;
        padding-bottom: 10px
    }
    .amazing-staff-slider-item p {
        line-height: 27px;
        font-size: 14px;
    }
    .staff-slider-item img {
        height: 45px;
    }
    .custom-file-input:lang(en)~.custom-file-label::after {
        font-size: 15px;
    }
    .custom-inputs.submit .btn {
        font-size: 15px;
    }
    #more_service {
        margin: 160px 0px;
        margin-top: 120px;
    }
    #single_recent_project #more_service {
        margin: 0;
        margin-top: 0;
        padding: 80px 0px;
        padding-bottom: 100px;
    }
    #software_solution::after {
        right: -185px;
        width: 300px;
        height: 322px;
        top: 20px;
    }
    #blog_single .prev {
        top: 48px;
    }
    #blog_single .next {
        top: 48px;
    }
    #single_service #more_service {
        margin: 0;
        margin-top: 0;
        padding: 90px 0px;
        padding-bottom: 130px;
    }
    #life_cycle {
        padding: 140px 0;
        padding-bottom: 130px;
    }
    #digital-solution {
        padding-top: 150px;
        padding-bottom: 160px;
    }
    #approach {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    #mh_why_us {
        min-height: inherit;
        padding: 135px 0px;
    }
    .mh_about_project_numbers {
        padding-top: 70px;
    }
    .mh_projegct_images {
        padding-top: 20px;
    }
    .mh_blog_images .row.custome_row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .inside_gap.footer {
        height: 100px;
    }
    .padding-top {
        padding-top: 170px;
    }
    .advance_development {
        padding-top: 65px;
    }
    #digital_solution {
        margin-top: 80px;
    }
    #software_solution {
        margin-top: 140px;
    }
    .mh_blog_images .row.custome_row .col-lg-4.custome-col {
        padding-left: 15px;
        padding-right: 15px;
    }
    #technology #digital-solution {
        padding-top: 280px;
    }
    #company #value_slider .values {
        background: #F7F7F7;
        padding: 53px 40px;
        margin: 0px;
        margin-right: 15px;
    }
    #company #global-future {
        padding-top: 170px;
        padding-bottom: 70px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .all-overflow .container {
        max-width: 960px !important;
        padding: 0 10px;
    }
    #mh .container {
        max-width: 960px !important;
        padding: 0 10px;
    }
    #you_can_hire.internship .hire-text.secnd .shadow {
        padding: 50px 6px;
    }
    #career #dev_apply .f_apply_text {
        background: #F7F7F7;
        padding: 35px 20px;
        margin-right: 10px;
    }
    #career #c_dev .header_text h3 {
        font-size: 33px;
        margin-bottom: 10px;
    }
    #career #c_dev .header_text p {
        font-size: 14px;
        line-height: 27px;
        max-width: 750px;
        margin-bottom: 20px;
    }
    #career .key_ul ul li a {
        font-size: 14px;
        line-height: 27px;
    }
    #career .key_response h4 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    #career .C_dev_amount .a_item h5 {
        font-size: 20px;
        line-height: 27px;
    }
    #career .C_dev_amount a {
        font-size: 15px;
    }
    #four_step h3 {
        font-size: 33px;
        line-height: 30px;
        padding-bottom: 55px;
    }
    #four_step .step_item h4 {
        font-size: 33px;
    }
    #four_step .step_item h5 {
        font-size: 18px;
    }
    #four_step .step_item p {
        font-size: 14px;
        max-width: 315px;
        line-height: 27px;
    }
    #what_teach .what_text h3 {
        font-size: 33px;
        line-height: 50px;
    }
    #what_teach .what_text p {
        font-size: 14px;
        line-height: 27px;
        max-width: 480px;
    }
    .approch-ul ul li a {
        font-size: 13px;
    }
    #what_teach .outcome {
        padding: 60px 35px;
        padding-bottom: 45px;
    }
    #what_teach .approch-ul ul li {
        padding-bottom: 12px;
    }
    #you_can_hire.internship {
        padding: 130px 0;
        padding-bottom: 0;
    }
    #our_contruct .our_con_header h3 {
        font-size: 33px;
        line-height: 50px;
        max-width: 366px;
    }
    #our_contruct .our_con_img {
        margin-top: 35px;
    }
    #our_contruct .our_con_img svg {
        height: 220px;
        width: auto;
    }
    #our_contruct .our_con_text p {
        font-size: 14px;
        line-height: 27px;
    }
    #our_contruct .our_con_ul ul li a {
        font-size: 14px;
        line-height: 27px;
    }
    #our_contruct .our_con_ul ul li {
        margin-bottom: 8px;
    }
    #our_contruct .our_con_ul ul li a::after {
        top: 8px;
    }
    #career .C_dev_amount .a_item h6 {
        font-size: 16px;
    }
    #career .C_dev_amount .a_item p {
        font-size: 13px;
        line-height: 17px;
        margin-bottom: 5px;
    }
    #career .C_dev_amount .a_item.rel .svg a svg {
        height: 135px;
    }
    #career .C_dev_amount .a_item:last-child {
        margin-bottom: 45px;
    }
    #dev_apply .f_apply_item h6 {
        font-size: 16px;
        margin-bottom: 8px;
        margin-top: 20px;
    }
    #dev_apply .f_apply_item p {
        font-size: 12px;
    }
    .navbar-nav .nav-item .nav-link {
        font-size: 14px;
    }
    #career #digital-solution {
        padding-top: 250px;
        padding-bottom: 150px;
    }
    #career .digital-part p {
        font-size: 48px;
        line-height: 65px;
        width: 100%;
    }
    .senior_designer_item {
        padding: 40px 20px;
        margin-bottom: 30px;
    }
    .senior_right_text h4 {
        font-size: 16px;
        line-height: 15px;
    }
    .senior_right_text .file a {
        font-size: 14px;
        line-height: 20px;
    }
    .senior_right p {
        font-size: 14px;
        line-height: 27px;
        max-width: 718px;
    }
    .senior_right_item h6 {
        font-size: 20px;
    }
    .btn_item a {
        font-size: 12px;
        padding: 10px 15px;
        margin-right: 6px;
    }
    .btn_item .apply button {
        font-size: 14px;
    }
    .btn_item .apply button a img.img-fluid {
        max-width: 80%;
        height: auto;
    }
    #career .hiring-text.career {
        margin-left: 30px;
    }
    #career .hiring-text p {
        margin-top: 272px;
    }
    #mh_why_us .tab-content h1 {
        padding-bottom: 18px;
        line-height: 55px;
    }
    #bringing_effective .header-part h3 {
        font-size: 20px;
    }
    .complete_authority-box {
        padding: 63px 15px;
    }
    #you_can_hire .hiring-text.padding h3 {
        width: 100%;
        font-size: 31px;
    }
    .g-3 .col-12 {
        padding: 5px;
    }
    .custom-file-label {
        top: 54px;
    }
    #engagment #enegment-p {
        padding-top: 150px;
    }
    #myTab li {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .recent-contact-part .phone p {
        padding-top: 0px;
        padding-right: 95px;
    }
    .recent-contact-part .phone {
        padding-top: 56px;
    }
    .blog-tab h4 a {
        font-size: 14px;
    }
    #amazing-staff .amazing-staff-slider .staff-slider-item img {
        height: 40px;
    }
    section#mh_advance_tech_use .mh_tech_box .tech_img img {
        height: 45px;
        width: auto;
    }
    #mh_engagement_models .mh_engagement_models_elements .off_shor_logo img {
        height: 45px;
        width: auto;
    }
    .development .development_icon .dev_img img {
        height: 40px;
        width: auto;
    }
    #single_service #digital_solution .digital_solution_image svg {
        width: 90%;
        max-width: 550px;
    }
    #life_cycle_item_content .cycle_content .cycle_content-svg img {
        height: 45px;
        width: auto;
    }
    .get-sms .svg img {
        height: 50px;
        width: auto;
    }
    .get-sms.bg .svg {
        padding-bottom: 30px;
    }
    #get_touch .get-sms a svg {
        height: 145px;
    }
    .custom-inputs.submit .btn svg {
        height: 120px;
        width: auto;
    }
    .custom-inputs.submit .btn svg {
        margin-left: -25px;
    }
    #company #digital-solution {
        padding-top: 250px;
        padding-bottom: 210px;
    }
    #company .digital-part p {
        line-height: 65px;
    }
    #mh_tools_and_technogy #myTab {
        top: -90px;
    }
    .blog_single-part .category a {
        font-size: 15px;
    }
    #approch #top_approach #discovery {
        padding-top: 40px;
    }
    #approch .approch-text {
        background: #F7F7F7;
        padding: 45px 35px 50px;
        padding-left: 55px;
    }
    #approch #planning {
        padding-top: 50px;
    }
    .navbar .dropdown-menu a {
        font-size: 14px;
    }
    .mh_why_us_tabs {
        margin-top: 25px;
    }
    #mh_why_us li {
        margin-bottom: 0px;
    }
    .navbar .logo-area .m-phon {
        padding-left: 14px;
    }
    #mh_why_us li.nav-item a {
        font-size: 18px;
    }
    .navbar .phone {
        font-size: 12px;
    }
    .approach-text h3 {
        padding-bottom: 130px;
    }
    .digital-part.technology h2 {
        font-size: 50px;
        line-height: 65px;
        max-width: 533px;
    }
    .navbar-nav .nav-item {
        padding-right: 10px;
    }
    .rs-footer-text .banner-overlay span {
        font-size: 18px;
    }
    #banner {
        padding: 200px 0;
    }
    .banner-text h1 {
        font-size: 45px;
        line-height: 75px;
        padding-bottom: 25px;
        width: 100%;
        max-width: 500px;
    }
    .banner-text .web_mob_cloud {
        padding-bottom: 45px;
    }
    .amazing-staff-text h2 {
        font-size: 33px;
    }
    .am_prev {
        top: 130px;
    }
    .am_next {
        top: 130px;
    }
    .digital-part h2 {
        font-size: 33px;
        padding: 0;
        max-width: 474px;
        margin: auto;
        padding-bottom: 25px;
    }
    .digital-part p {
        font-size: 15px;
        padding: 0;
    }
    .approach-text h3 {
        font-size: 55px;
    }
    .recent-contact-part .phone span:last-child {
        font-size: 15px;
    }
    .amazing-staff-text p {
        font-size: 15px;
    }
    .approach-text h4 {
        font-size: 33px;
        line-height: 55px;
        width: 100%;
    }
    .approach-text p {
        font-size: 15px;
        width: 85%;
    }
    #mh_tools_and_technogy h2 {
        font-size: 33px;
        line-height: 55px;
    }
    .mh_tech_box p {
        font-size: 14px;
        width: 98%;
    }
    .icon p {
        font-size: 17px;
    }
    .mh_engagement_models_elements p {
        font-size: 14px;
        line-height: 27px;
    }
    #mh_why_us h1 {
        font-size: 55px;
    }
    #mh_why_us .tab-content h1 {
        font-size: 33px;
        width: 100%;
    }
    .mh_why_us_details p {
        width: 91%;
        font-size: 15px;
    }
    .rs-footer-text h3 {
        font-size: 50px;
        line-height: 70px;
        max-width: 600px;
        width: 100%;
    }
    .first_row h2 {
        font-size: 33px;
    }
    .first_row p {
        width: 61%;
        font-size: 15px;
    }
    .mh_tech_box svg {
        width: auto;
        height: 50px;
    }
    .mh_tech_box h5 {
        font-size: 22px;
        padding-top: 30px;
        padding-bottom: 5px;
    }
    .first_row .mh_tech_box p {
        width: 100%;
        font-size: 14px;
    }
    .mh_tech_box.height {
        height: 295px;
    }
    .inside_gap {
        height: 125px;
    }
    .mh_engagement_models_header h2 {
        font-size: 33px;
    }
    .mh_engagement_models_elements svG {
        height: 45px;
        width: auto;
    }
    .mh_engagement_models_header p {
        font-size: 15px;
        width: 35%;
    }
    .mh_engagement_models_header h2 {
        padding-bottom: 5px;
    }
    .mh_engagement_models_elements_all {
        margin-top: 50px;
    }
    .mh_engagement_models_elements h5 {
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 18px;
    }
    .mh_engagement_models_elements p {
        width: 89%;
    }
    .mh_about_project_ h1 {
        font-size: 33px;
    }
    .mh_about_project_ p {
        font-size: 14px;
    }
    .mh_about_project_ p {
        padding-bottom: 10px;
    }
    .mh_about_project_numbers h4 {
        font-size: 33px;
    }
    a.link_span svg {
        height: inherit;
    }
    .mh_projegct_images_frame:nth-of-type(1) p {
        font-size: 20px;
        line-height: 30px;
    }
    .mh_projegct_images_frame p {
        font-size: 20px;
    }
    .mh_read_blog_heading h1 {
        font-size: 33px;
    }
    .mh_read_blog_heading p {
        font-size: 14px;
    }
    .mh_blog_images_cat h6 {
        padding-top: 20px;
    }
    .mh_blog_images_cat .cat_name a {
        font-size: 14px;
    }
    span.read_status {
        font-size: 12px;
    }
    .mh_blog_images_cat p a {
        font-size: 15px;
        line-height: 28px;
    }
    .rs-footer-text p {
        font-size: 16px;
    }
    .tiny_footer_logo span {
        font-size: 15px;
    }
    a.link_span {
        font-size: 14px;
    }
    .development_texts h5 {
        font-size: 33px;
    }
    .development_texts p {
        font-size: 15px;
        width: 100%;
        max-width: 443px;
    }
    .amazing-staff-text p {
        padding-bottom: 17px;
    }
    .development_elements h5 {
        font-size: 16px;
        line-height: 29px;
    }
    .advance_development .development_texts p {
        font-size: 15px;
    }
    #amazing-staff .next {
        width: 25px;
        height: 25px;
        top: 135px;
        right: 0;
    }
    .recent-contact-part .from .form-control::placeholder {
        font-size: 14px;
    }
    #amazing-staff .next svg {
        height: 8px;
    }
    #amazing-staff .prev {
        top: 135px;
        width: 25px;
        height: 25px;
        right: 30px;
    }
    #tiny_footer {
        padding: 30px 0;
    }
    #amazing-staff .prev svg {
        height: 8px;
    }
    .digital_solution_image img {
        width: 65%;
    }
    #mh_tools_and_technogy .slick-dots {
        top: -125px;
    }
    .digital_solution_details h2 {
        font-size: 33px;
        line-height: 55px;
        width: 100%;
    }
    #single_service .padding-top {
        padding-top: 90px;
    }
    .digital_solution_details p {
        font-size: 15px;
        width: 83%;
    }
    #software_solution h2 {
        font-size: 33px;
        line-height: 55px;
    }
    #myTab li a {
        font-size: 15px;
    }
    #software_solution .mh_why_us_tabs li a {
        font-size: 15px;
    }
    #software_solution h1 {
        font-size: 25px;
    }
    #software_solution .mh_why_us_details p {
        font-size: 14px;
    }
    #more_service h2 {
        font-size: 30px;
    }
    .next_t a {
        font-size: 15px;
    }
    .text-heading h3 {
        font-size: 33px;
    }
    #mh_engagement_models {
        margin-top: 0;
    }
    #single_service .mh_engagement_models_elements p {
        width: 92%;
    }
    .mh_read_blog_heading p {
        padding-bottom: 15px;
        max-width: 398px;
        margin: auto;
    }
    .recent-contact-part h3 {
        font-size: 33px;
    }
    .recent-contact-part p {
        font-size: 14px;
        padding: 0;
    }
    .digital-part.technology p {
        padding: 0 120px;
        padding-top: 15px;
    }
    #technology .development_texts p {
        font-size: 15px;
        width: 42%;
    }
    #technology .global-future-text h3 {
        font-size: 33px;
        line-height: 55px;
        padding: 0px 225px;
    }
    .global-future-text p {
        font-size: 14px;
    }
    #recent_project .mh_about_project_ p {
        font-size: 15px;
        padding: 0 40px;
        padding-bottom: 30px;
    }
    .music_app_texts h2 {
        font-size: 33px;
        line-height: 55px;
        width: 60%;
    }
    #music_app .links_ li a {
        font-size: 15px;
    }
    #single_recent_project #music_app .links_ ul {
        padding-left: 5px;
    }
    .music_app_images {
        margin-top: 15px;
        margin-bottom: 55px;
    }
    .heading_and_desc h2 {
        font-size: 33px;
    }
    .heading_and_desc p {
        margin-top: 15px;
        font-size: 15px;
    }
    #single_recent_project .tech_images {
        margin-top: 55px;
    }
    #product_challenge h4 {
        font-size: 33px;
    }
    #product_challenge p {
        font-size: 15px;
        width: 75%;
    }
    #product_challenge {
        margin-top: 90px;
    }
    .tags ul li a {
        font-size: 15px;
    }
    #single_recent_project .next_recent a {
        font-size: 15px;
    }
    .blog-text h3 {
        font-size: 33px;
    }
    #blog-part .controls button {
        font-size: 16px;
    }
    #blog-part .controls {
        padding-top: 20px;
    }
    .blog-tab h4 {
        font-size: 14px;
        padding-top: 20px;
    }
    .blog-tab h4 span {
        font-size: 12px;
    }
    .blog-tab p {
        font-size: 15px;
        padding-right: 35px;
        line-height: 28px;
    }
    #blog_single .padding-top {
        padding-top: 155px;
    }
    .blog_single-part h3 {
        font-size: 33px;
    }
    .ul-li-part {
        padding-bottom: 18px;
    }
    .blog_single-part p {
        font-size: 22px;
    }
    .heading-tag-part h1 {
        font-size: 35px;
    }
    .heading-tag-part h2 {
        font-size: 30px;
    }
    .heading-tag-part h3 {
        font-size: 25px;
    }
    .heading-tag-part h4 {
        font-size: 23px;
    }
    .heading-tag-part h6 {
        font-size: 15px;
    }
    .blog_single-profile-part .slider h3 {
        font-size: 22px;
    }
    .blog_single-profile-part .blog-slider-item h4 {
        font-size: 14px;
    }
    .blog_single-profile-part .blog-slider-item span {
        font-size: 12px;
    }
    .blog_single-profile-part .blog-slider-item p {
        font-size: 16px;
        line-height: 27px;
        padding-right: 50px;
    }
    #company .digital-part p {
        font-size: 48px;
        padding: 0 0px;
        width: 100%;
    }
    #company .digital-part .digital-overlay {
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
    }
    .image_details p {
        font-size: 15px;
        padding: 0px 217px;
    }
    .approch-hedding h3 {
        font-size: 33px;
        line-height: 55px;
    }
    .approch-hedding p {
        font-size: 14px;
    }
    .approch-hedding h4 {
        font-size: 24px;
    }
    .approch-text h3 {
        font-size: 24px;
    }
    .approch-ul ul li a {
        font-size: 14px;
    }
    #approch .slick-dots li button {
        font-size: 15px;
    }
    #approch .w-100 {
        width: 60% !important;
    }
    #approch .approch-text .overlay {
        bottom: -125px;
        right: -125px;
    }
    #approch .overlay-planing {
        bottom: -75px;
        right: -65px;
    }
    #approch-part .outcome h4 {
        font-size: 18px;
    }
    #approch-part .outcome .approch-ul ul li {
        padding-bottom: 20px;
    }
    #approch-part .outcome {
        padding-top: 100px;
    }
    .mh_tech_box {
        padding: 46px 28px;
    }
    .collaboration-logo {
        padding: 77px 60px;
        height: 260px;
        padding-top: 70px;
    }
    .collaboration-logo p {
        font-size: 18px;
    }
    .r_communication-text h3 {
        font-size: 20px;
        line-height: 33px;
    }
    .r_communication-text h4 {
        font-size: 15px;
    }
    .r_communication-text p {
        font-size: 14px;
    }
    #get_touch .get-text h3 {
        font-size: 33px;
        line-height: 55px;
    }
    #get_touch .get-text p {
        font-size: 15px;
    }
    .get-sms h4 {
        font-size: 22px;
    }
    .get-sms.bg p {
        padding: 0 45px;
    }
    .get-sms p {
        font-size: 14px;
    }
    .digital-part h2 {
        line-height: 52px;
    }
    .amazing-staff-slider-item h3 {
        font-size: 18px;
        padding-bottom: 10px
    }
    .amazing-staff-slider-item p {
        line-height: 27px;
        font-size: 14px;
    }
    .staff-slider-item img {
        height: 45px;
    }
    .custom-file-input:lang(en)~.custom-file-label::after {
        font-size: 15px;
    }
    .custom-inputs.submit .btn {
        font-size: 15px;
    }
    #more_service {
        margin: 160px 0px;
        margin-top: 120px;
    }
    #single_recent_project #more_service {
        margin: 0;
        margin-top: 0;
        padding: 80px 0px;
        padding-bottom: 100px;
    }
    #software_solution::after {
        right: -185px;
        width: 300px;
        height: 322px;
        top: 20px;
    }
    #blog_single .prev {
        top: 48px;
    }
    #blog_single .next {
        top: 48px;
    }
    #single_service #more_service {
        margin: 0;
        margin-top: 0;
        padding: 50px 0px;
        padding-bottom: 150px;
    }
    #digital-solution {
        padding-top: 150px;
        padding-bottom: 160px;
    }
    #approach {
        padding-top: 140px;
        padding-bottom: 140px;
    }
    .mh_about_project_numbers {
        padding-top: 80px;
    }
    .mh_projegct_images {
        padding-top: 25px;
    }
    .mh_blog_images .row.custome_row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .mh_blog_images .row.custome_row .col-lg-4.custome-col {
        padding-left: 15px;
        padding-right: 15px;
    }
    #mh_why_us {
        min-height: inherit;
        padding: 145px 0px;
    }
    #technology #digital-solution {
        padding-top: 280px;
    }
    #company #value_slider .values {
        background: #F7F7F7;
        padding: 53px 40px;
        margin: 0px;
        margin-right: 15px;
    }
    #company #global-future {
        padding-top: 170px;
        padding-bottom: 70px;
    }
}


/* Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar .container {
        padding: 0 10px;
        padding-right: 0;
    }
    .container {
        padding: 0 25px;
    }
    .mob_tab {
        display: block;
        overflow-x: unset;
        height: inherit;
    }
    #blog-part .row.blog-tab-container {
        margin-left: -15px;
        margin-right: -15px;
    }
    #blog-part .row.blog-tab-container .col-lg-4 {
        padding-left: 15px;
        padding-right: 15px;
    }
    #traind_by_us .trained_text h3 {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    #traind_by_us .trained_text p {
        font-size: 14px;
        line-height: 27px;
    }
    #traind_by_us {
        padding-bottom: 90px;
    }
    .mh_blog_images .row.custome_row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .mh_blog_images .row.custome_row .col-lg-4.custome-col {
        padding-left: 15px;
        padding-right: 15px;
    }
    .inside_gap.footer {
        height: 35px;
    }
    .mob_tab li {
        color: white;
        margin-left: 20px;
        margin-bottom: 10px;
        display: inherit;
    }
    #four_step h3 {
        font-size: 22px;
        padding-bottom: 40px;
    }
    #four_step .step_item h4 {
        font-size: 22px;
    }
    #four_step .step_item h5 {
        font-size: 18px;
    }
    #four_step .step_item p {
        font-size: 15px;
        line-height: 28px;
    }
    #four_step .step_svg_r {
        margin-bottom: 110px;
    }
    #what_teach .what_text h3 {
        font-size: 22px;
        line-height: 30px;
    }
    #what_teach .what_text p {
        max-width: 100%;
    }
    #what_teach .img {
        text-align: center;
    }
    #what_teach img {
        margin-top: 28px;
        margin-bottom: 25px;
        height: 250px;
        width: auto;
    }
    #what_teach .approch-ul ul li a::after {
        top: 8px;
    }
    #you_can_hire.internship {
        padding: 100px 0;
        padding-bottom: 0;
    }
    #you_can_hire.internship .hiring-text p {
        padding-bottom: 0;
    }
    #our_contruct .our_con_header h3 {
        font-size: 22px;
    }
    #our_contruct .our_con_img {
        text-align: center;
    }
    #our_contruct .our_con_header h3 {
        margin: auto;
    }
    #dev_apply .f_apply_text {
        margin-bottom: 50px;
    }
    .mob_tab li a i::before {
        display: none;
    }
    #mh_why_us li {
        margin-left: 0;
    }
    .navbar {
        z-index: 999;
    }
    #career #c_dev .header_text h3 {
        font-size: 25px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    #career .key_ul ul li a::after {
        top: 8px;
    }
    #career #dev_apply .recent-contact-part.padding {
        margin-top: 35px;
    }
    .custom-inputs.submit .btn svg {
        margin-left: -20px;
    }
    #career .C_dev_amount .a_item.rel .svg a svg {
        height: 120px;
        width: auto;
        margin-top: 5px;
    }
    #career .digital-part p {
        font-size: 25px;
        padding: 0;
        line-height: 39px;
        max-width: 325px;
        margin: auto;
        text-align: center;
    }
    #career #c_dev .header_text p {
        margin-bottom: 20px;
    }
    #career #c_dev::after {
        width: 195px;
        height: 185px;
    }
    button:focus {
        outline: none;
    }
    #Mob_technology .mob_advance_technology p {
        max-width: 275px;
        width: 100%;
        font-size: 15px;
    }
    #Mob_technology .mob_advance_technology .slider_item {
        height: 300px;
    }
    .navbar-toggler i {
        color: #fff;
    }
    #mh_why_us {
        min-height: inherit;
    }
    .navbar-nav {
        text-align: center;
        padding-bottom: 15px;
    }
    .navbar-collapse {
        background: rgba(0, 0, 0, 0.85);
        padding-bottom: 30px;
    }
    .navbar-collapse .form-inline {
        justify-content: center;
    }
    .bg .navbar-nav .nav-item .nav-link {
        color: #FFF !important;
    }
    .navbar-nav .nav-item .nav-link {
        line-height: 40px;
    }
    #banner {
        padding: 165px 0;
    }
    .banner-text {
        text-align: center;
    }
    .banner-text h1 {
        font-size: 25px;
        line-height: 39px;
        width: 100%;
        padding-bottom: 25px;
        max-width: 283px;
        margin: auto;
    }
    .banner-text .web_mob_cloud {
        text-align: center;
    }
    .banner-text .web_mob_cloud a:last-child {
        padding-right: 0;
    }
    .banner-text .web_mob_cloud a {
        font-size: 16px;
    }
    .banner-email .form-control {
        width: 100%;
        max-width: 285px;
        margin: auto;
    }
    .banner-email {
        width: 100%;
    }
    .banner-email .form {
        width: 285px;
        margin: auto;
    }
    #mh_projects {
        display: none;
    }
    #mob_recent_Project {
        display: block;
    }
    .banner-email .banner-overlay {
        right: 7px;
        width: 55px;
    }
    .banner-email .banner-overlay span {
        display: none;
    }
    .banner-email p {
        font-size: 15px;
    }
    .banner-video-player {
        display: none;
    }
    .digital-part {
        text-align: left !important;
    }
    .digital-part h2 {
        font-size: 22px;
        padding: 0;
        padding-bottom: 17px;
        line-height: 38px;
        width: 100%;
        max-width: 320px;
    }
    #digital-solution {
        padding-top: 75px;
        padding-bottom: 80px;
    }
    .digital-part p {
        padding: 0;
        width: 100%;
    }
    #amazing-staff {
        padding-top: 10px;
        padding-bottom: 100px;
    }
    .amazing-staff-text p {
        width: 100%;
    }
    .amazing-staff-text h2 {
        font-size: 22px;
    }
    #amazing-staff .amazing-staff-slider .staff-slider-item img {
        height: 40px;
    }
    .amazing-staff-slider-item h3 {
        font-size: 17px;
    }
    .mob_advance_technology .logo img {
        height: 50px;
    }
    .logo-area .m-phon {
        display: none;
    }
    .amazing-staff-slider .slick-list {
        position: relative;
        display: block;
        overflow: visible !important;
        margin: 0;
        padding: 0;
        width: calc(100% - 60px);
    }
    .mob_advance_technology .slick-list {
        position: relative;
        display: block;
        overflow: visible !important;
        margin: 0;
        padding: 0;
        width: calc(100% - 50px);
    }
    .amazing-staff-slider-item.slick-slide {
        opacity: 0.3;
    }
    .amazing-staff-slider-item.slick-slide.slick-current.slick-active {
        opacity: 1;
    }
    .amazing-staff-slider-item .staff-slider-item {
        margin-bottom: 0px;
    }
    .staff-slider-item {
        padding: 30px 25px;
        margin-bottom: 10px;
    }
    .all_tand_t_elements .t_and_t_slider_elements .icon img {
        height: 32px;
        width: auto;
    }
    #approach {
        padding-top: 65px;
        padding-bottom: 65px;
    }
    .approach-text h3 {
        font-size: 35px;
        padding-bottom: 35px;
    }
    .approach-text h4 {
        font-size: 22px;
        line-height: 38px;
        width: 100%;
        max-width: 320px;
    }
    .approach-text p {
        width: 100%;
        padding-bottom: 45px;
    }
    #Mob_technology .header_part p {
        max-width: inherit;
    }
    #mh_tools_and_technogy h2 {
        font-size: 22px;
        line-height: 38px;
    }
    a.am_next.slick-arrow {
        top: inherit;
        bottom: -60px;
        left: 70px;
    }
    a.am_prev.slick-arrow {
        top: inherit;
        bottom: -60px;
        left: 30px;
    }
    .inside_gap {
        height: 70px;
    }
    .icon p {
        font-size: 16px;
    }
    .first_row h2 {
        font-size: 22px;
        line-height: 39px;
        width: 100%;
        max-width: 240px;
    }
    .first_row p {
        width: 100%;
        padding-bottom: 40px;
    }
    .mh_tech_box svg {
        height: 50px;
        width: auto;
    }
    .mh_tech_box h5 {
        font-size: 20px;
        padding-top: 30px;
    }
    .mh_tech_box p {
        width: 100%;
        max-width: 243px;
    }
    .mh_engagement_models_header {
        text-align: center;
    }
    .mh_engagement_models_header h2 {
        font-size: 22px;
        padding-bottom: 20px;
    }
    .row.mh_engagement_models_elements_all {
        text-align: center;
    }
    .mh_engagement_models_elements svg {
        height: 40px;
        width: auto;
    }
    .mh_engagement_models_elements h5 {
        font-size: 17px;
    }
    .mh_engagement_models_elements p {
        width: 100%;
        padding-bottom: 15px;
        margin: auto;
    }
    a.link_span svg {
        height: inherit;
    }
    .mh_engagement_models_elements {
        margin-bottom: 50px;
    }
    #mh_why_us {
        padding: 65px 0px;
    }
    #mh_why_us h1 {
        font-size: 35px;
    }
    #mh_why_us li.nav-item a {
        font-size: 16px;
    }
    #mh_why_us .tab-content h1 {
        font-size: 22px;
        line-height: 38px;
        max-width: 320px;
    }
    .mh_why_us_details p {
        width: 100%;
    }
    .mh_about_project_ h1 {
        font-size: 22px;
    }
    .mh_about_project_ p {
        width: 100%;
        max-width: 325px;
    }
    .mh_about_project_numbers h4 {
        font-size: 22px;
    }
    .mh_about_project_numbers p {
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        /* max-width: 320px; */
        color: #666666;
        padding-bottom: 40px;
    }
    #Mob_technology .header_part p {
        font-size: 16px;
        width: 100%;
        max-width: inherit;
    }
    #mh_engagement_models .mh_engagement_models_elements .off_shor_logo img {
        height: 45px;
        width: auto;
    }
    .mh_projegct_images_frame:nth-of-type(1) p {
        font-size: 17px;
        line-height: 28px;
        padding: 0 20px;
    }
    .mh_projegct_images_frame p {
        padding: 0 20px;
        font-size: 17px;
    }
    #mob_recent_Project p {
        max-width: inherit;
    }
    .mh_read_blog_heading.text-center {
        text-align: left !important;
    }
    .mh_read_blog_heading h1 {
        font-size: 22px;
    }
    .mh_read_blog_heading p {
        padding: 0;
        padding-bottom: 15px;
        width: 100%;
        margin: inherit;
    }
    .mh_blog_images {
        margin-top: 40px;
    }
    .mh_blog_images_cat p {
        padding-top: 12px;
        padding-bottom: 45px;
        width: 100%;
    }
    .mh_blog_images_cat p a {
        font-size: 16px;
    }
    .rs-footer-text h3 {
        font-size: 25px;
        line-height: 39px;
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
        max-width: 330px;
        margin: auto;
    }
    #mh_footer {
        padding: 60px 0;
        padding-bottom: 135px;
    }
    .rs-footer-text p {
        font-size: 16px;
        text-align: center;
        width: 100%;
    }
    .mh_engagement_models_header p {
        max-width: inherit;
    }
    .tiny_footer_logo {
        display: flex;
        align-items: center;
        text-align: center;
    }
    .tiny_footer_logo a {
        display: block;
        padding: 0;
        padding-bottom: 0;
        margin-right: 15px;
    }
    .social_icon {
        text-align: right;
        padding-top: 0;
    }
    #tiny_footer {
        padding: 45px 0;
    }
    .rs-footer-text .banner-overlay {
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
    }
    .rs-footer-text .banner-overlay {
        width: 160px;
        height: 50px;
    }
    .rs-footer-text .banner-overlay span {
        font-size: 16px;
        line-height: 40px;
        margin-left: -35px;
    }
    .mh_about_project_numbers {
        padding-top: 40px;
    }
    .digital-part .digital-overlay img {
        height: 250px;
        width: auto;
    }
    #career #digital-solution {
        padding-top: 190px;
        padding-bottom: 100px;
    }
    .senior_right_text h4 {
        font-size: 18px;
        line-height: 11px;
        margin-top: -6px;
    }
    .senior_right_text .file a {
        font-size: 15px;
        line-height: 22px;
    }
    .file ul {
        margin-top: 8px;
    }
    .senior_right_item h6 {
        font-size: 20px;
        margin-top: -12px;
    }
    .btn_item .apply a img.img-fluid {
        max-width: 70%;
    }
    .btn_item .apply {
        height: 70px;
        margin-top: -75px;
    }
    #career .hiring-text.career {
        margin-left: 10px;
    }
    #career .hiring-text p {
        margin-top: 10px;
    }
    .rs-footer-text .banner-overlay .banner-arrow {
        width: 35px;
        height: 35px;
        right: 8px;
    }
    .approach-text .desktop {
        display: none;
    }
    .approach-text .mobile {
        display: block;
    }
    .all_tand_t_elements .tab-content {
        padding-top: 0;
        margin-top: -10px;
    }
    .all_tand_t_elements {
        top: 30px;
    }
    #mh_advance_tech_use {
        display: none;
    }
    #Mob_technology {
        display: block;
        margin-top: 20px;
    }
    #single_service #Mob_technology {
        display: block;
        margin-top: 50px;
    }
    .solutions_image {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    #more_service {
        margin: 15px 0px;
        padding: 0 15px;
        margin-bottom: 80px;
    }
    #more_service .row {
        justify-content: center;
        align-items: center;
    }
    #mh_tools_and_technogy .icon {
        width: 15% !important;
    }
    #mh_tools_and_technogy #myTab {
        width: 190px;
        right: 20px;
        top: -95px;
    }
    .mob_tab li.nav-item a {
        padding: 0px 8px;
        padding-right: 0px;
    }
    #myTab li {
        min-width: inherit;
        padding-right: 0px;
    }
    #myTab li {
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    #myTab li:last-child {
        margin-left: 20px;
    }
    #mh_tools_and_technogy .all_tand_t_elements div#t_and_t_slider_ {
        margin-left: -15px;
        margin-right: -15px;
    }
    .amazing-staff-slider-item {
        border-radius: 15px;
    }
    #recent_project .mh_projegct_images_frame p {
        bottom: 35px;
    }
    #engagment #hiring_works .hiring-text p {
        margin-top: 0;
    }
    .Mob_recent_slider,
    .mob_tab {
        scrollbar-visibility: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    .Mob_recent_slider::-webkit-scrollbar,
    .mob_tab::-webkit-scrollbar {
        display: none;
    }
    #career .navbar-toggler i {
        color: #000 !important;
    }
}

@media (min-width: 551px) and (max-width: 767px) {
    .amazing-staff-slider-item p {
        width: 100%;
        max-width: 95%;
    }
}

@media (min-width: 320px) and (max-width: 550px) {
    .amazing-staff-slider-item p {
        width: 100%;
        max-width: 85%;
    }
}


/* Small devices (landscape phones, 576px and up)*/

@media (min-width: 320px) and (max-width: 767.98px) {
    .navbar .container {
        padding: 0 10px;
        padding-right: 0;
    }
    .container {
        padding: 0 25px;
    }
    .navbar {
        z-index: 999;
    }
    .custom-file-input:lang(en)~.custom-file-label::after {
        font-size: 14px;
    }
    #engagment #hiring_works {
        padding-bottom: 100px;
    }
    #engagment #complete_authority {
        padding-top: 63px;
    }
    #engagment .complete_authority-box {
        padding: 50px 30px;
    }
    #engagment .hiring-text h3 {
        padding-bottom: 20px;
        text-align: left;
        line-height: 38px;
    }
    button:focus {
        outline: none;
    }
    .mh_blog_images .row.custome_row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .inside_gap.footer {
        height: 40px;
    }
    .text-right {
        padding: 15px 0;
    }
    .mh_blog_images .row.custome_row .col-lg-4.custome-col {
        padding-left: 15px;
        padding-right: 15px;
    }
    .navbar-toggler i {
        color: #fff;
    }
    #four_step h3 {
        font-size: 22px;
        padding-bottom: 10px;
    }
    #four_step .step_item h4 {
        font-size: 25px;
    }
    #what_teach .what_text h3 {
        font-size: 22px;
        line-height: 40px;
    }
    #what_teach .outcome {
        padding: 50px 30px;
        padding-bottom: 35px;
        margin-left: 0;
    }
    .senior_right_item .logo img {
        height: 35px;
        width: auto;
    }
    .advance_development {
        padding: 30px 0;
        padding-bottom: 30px;
    }
    .tech_gap {
        padding-top: 30px;
    }
    .inside_gap.footer.dismiss_ {
        height: 20px;
    }
    #what_teach .approch-ul ul li a::after {
        top: 8px;
    }
    #hiring_works {
        padding-bottom: 120px;
    }
    #recent_project #mh_projects-1 .padding-bottom {
        padding-bottom: 70px;
    }
    #what_teach .approch-ul ul li {
        padding-bottom: 15px;
    }
    #you_can_hire.internship {
        padding: 70px 0;
        padding-bottom: 0;
    }
    #you_can_hire.internship .hiring-text p {
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #666666;
        width: 90%;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    #you_can_hire.internship .hire-text.secnd .shadow {
        padding: 50px 0;
    }
    #our_contruct .our_con_header h3 {
        font-size: 21px;
        line-height: 50px;
    }
    #our_contruct .our_con_ul ul li {
        margin-bottom: 10px;
    }
    #our_contruct .our_con_ul ul li a::after {
        top: 8px;
    }
    #dev_apply .recent-contact-part.padding {
        margin-top: 50px;
    }
    #get_contact #recent-project-contact {
        padding-top: 150px;
    }
    .custom-inputs .custom-file-label {
        cursor: pointer;
        width: 155px;
    }
    #dev_apply {
        padding-bottom: 10px;
        margin-top: 50px;
    }
    #dev_apply .custom-file-input:lang(en)~.custom-file-label::after {
        font-size: 14px;
    }
    .custom-inputs.submit .btn {
        font-size: 14px;
    }
    #our_contruct .our_con_img {
        margin-top: 20px;
        text-align: center;
    }
    #our_contruct .our_con_text {
        margin-top: 40px;
    }
    #our_contruct .our_con_img svg {
        height: 200px;
        width: auto;
    }
    .four_desktop {
        display: none;
    }
    .four_mobile {
        display: block;
        margin-top: 20px;
    }
    #you_can_hire.internship .hiring-text.padding h3 {
        font-size: 22px;
    }
    #what_teach img {
        margin-bottom: 40px;
        height: 180px;
        width: auto;
    }
    #what_teach img {
        margin-top: 40px;
    }
    #you_can_hire.internship .hire-text.secnd {
        margin-bottom: 30px;
    }
    #you_can_hire.internship .hire-text.secnd .shadows {
        padding: 40px 5px;
        margin-bottom: -30px;
        margin-top: 10px;
    }
    .navbar-nav {
        text-align: center;
        padding-bottom: 15px;
    }
    .navbar-collapse {
        background: rgba(0, 0, 0, 0.85);
        padding-bottom: 30px;
    }
    .navbar-collapse .form-inline {
        justify-content: center;
    }
    .bg .navbar-nav .nav-item .nav-link {
        color: #FFF !important;
    }
    .navbar-nav .nav-item .nav-link {
        line-height: 40px;
    }
    #banner {
        padding: 165px 0;
    }
    .banner-text {
        text-align: center;
    }
    .banner-text h1 {
        font-size: 25px;
        line-height: 39px;
        width: 100%;
        padding-bottom: 25px;
        max-width: 283px;
        margin: auto;
    }
    .banner-text .web_mob_cloud {
        text-align: center;
    }
    .banner-text .web_mob_cloud a:last-child {
        padding-right: 0;
    }
    .banner-text .web_mob_cloud a {
        font-size: 16px;
    }
    .banner-email .form-control {
        width: 100%;
        max-width: 285px;
        margin: auto;
    }
    .banner-email {
        width: 100%;
    }
    .banner-email .form {
        width: 285px;
        margin: auto;
    }
    #mh_projects {
        display: none;
    }
    #mob_recent_Project {
        display: block;
    }
    .banner-email .banner-overlay {
        right: 7px;
        width: 55px;
    }
    .banner-email .banner-overlay span {
        display: none;
    }
    .banner-email p {
        font-size: 15px;
    }
    .banner-video-player {
        display: none;
    }
    .digital-part {
        text-align: left !important;
    }
    .digital-part h2 {
        font-size: 22px;
        padding: 0;
        padding-bottom: 17px;
        line-height: 38px;
        width: 100%;
        max-width: 320px;
    }
    .digital-part .digital-overlay.site_part {
        top: 9px;
        left: -25px;
        transform: none;
    }
    #digital-solution {
        padding-top: 75px;
        padding-bottom: 80px;
    }
    .digital-part p {
        padding: 0;
        width: 100%;
    }
    #amazing-staff {
        padding-top: 0;
        padding-bottom: 100px;
        margin-top: -30px;
    }
    .amazing-staff-slider {
        padding-top: 30px;
    }
    .amazing-staff-text p {
        width: 100%;
    }
    .amazing-staff-text h2 {
        font-size: 22px;
    }
    #amazing-staff .amazing-staff-slider .staff-slider-item img {
        height: 40px;
    }
    .amazing-staff-slider-item h3 {
        font-size: 17px;
    }
    .mob_advance_technology .logo img {
        height: 50px;
    }
    .logo-area .m-phon {
        display: none;
    }
    .amazing-staff-slider .slick-list {
        position: relative;
        display: block;
        overflow: visible !important;
        margin: 0;
        padding: 0;
        width: calc(100% - 60px);
    }
    .mob_advance_technology .slick-list {
        position: relative;
        display: block;
        overflow: visible !important;
        margin: 0;
        padding: 0;
        width: calc(100% - 50px);
    }
    .amazing-staff-slider-item.slick-slide {
        opacity: 0.3;
    }
    .amazing-staff-slider-item.slick-slide.slick-current.slick-active {
        opacity: 1;
    }
    .amazing-staff-slider-item .staff-slider-item {
        margin-bottom: 0px;
    }
    .staff-slider-item {
        padding: 30px 25px;
        margin-bottom: 10px;
    }
    .all_tand_t_elements .t_and_t_slider_elements .icon img {
        height: 32px;
        width: auto;
    }
    #approach {
        padding-top: 65px;
        padding-bottom: 65px;
    }
    .approach-text h3 {
        font-size: 35px;
        padding-bottom: 35px;
    }
    .approach-text h4 {
        font-size: 22px;
        line-height: 38px;
        width: 100%;
        max-width: 320px;
    }
    .approach-text p {
        width: 100%;
        padding-bottom: 45px;
    }
    #Mob_technology .header_part p {
        max-width: inherit;
    }
    #mh_tools_and_technogy h2 {
        font-size: 22px;
        line-height: 38px;
    }
    a.am_next.slick-arrow {
        top: inherit;
        bottom: -60px;
        left: 70px;
    }
    a.am_prev.slick-arrow {
        top: inherit;
        bottom: -60px;
        left: 30px;
    }
    .inside_gap {
        height: 70px;
    }
    .icon p {
        font-size: 16px;
    }
    .first_row h2 {
        font-size: 22px;
        line-height: 39px;
        width: 100%;
        max-width: 240px;
    }
    .first_row p {
        width: 100%;
        padding-bottom: 40px;
    }
    .mh_tech_box svg {
        height: 50px;
        width: auto;
    }
    .mh_tech_box h5 {
        font-size: 20px;
        padding-top: 30px;
    }
    .mh_tech_box p {
        width: 100%;
        max-width: 243px;
    }
    .mh_engagement_models_header {
        text-align: center;
    }
    .mh_engagement_models_header h2 {
        font-size: 22px;
        padding-bottom: 20px;
    }
    .row.mh_engagement_models_elements_all {
        text-align: center;
    }
    .mh_engagement_models_elements svg {
        height: 40px;
        width: auto;
    }
    .mh_engagement_models_elements h5 {
        font-size: 17px;
    }
    .mh_engagement_models_elements p {
        width: 100%;
        padding-bottom: 15px;
        margin: auto;
    }
    a.link_span svg {
        height: inherit;
    }
    .mh_engagement_models_elements {
        margin-bottom: 50px;
    }
    #mh_why_us {
        padding: 65px 0px;
    }
    #mh_why_us h1 {
        font-size: 35px;
    }
    #mh_why_us li.nav-item a {
        font-size: 16px;
    }
    #mh_why_us .tab-content h1 {
        font-size: 22px;
        line-height: 38px;
        max-width: 320px;
    }
    .mh_why_us_details p {
        width: 100%;
    }
    .mh_about_project_ h1 {
        font-size: 22px;
    }
    .mh_about_project_ p {
        width: 100%;
        max-width: 325px;
    }
    .mh_about_project_numbers h4 {
        font-size: 22px;
    }
    .mh_about_project_numbers p {
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        /* max-width: 320px; */
        color: #666666;
        padding-bottom: 40px;
    }
    #Mob_technology .header_part p {
        font-size: 16px;
        width: 100%;
        max-width: inherit;
    }
    #mh_engagement_models .mh_engagement_models_elements .off_shor_logo img {
        height: 45px;
        width: auto;
    }
    .mh_projegct_images_frame:nth-of-type(1) p {
        font-size: 17px;
        line-height: 28px;
        padding: 0 20px;
    }
    .mh_projegct_images_frame p {
        padding: 0 20px;
        font-size: 17px;
    }
    #mob_recent_Project p {
        max-width: inherit;
    }
    .mh_read_blog_heading.text-center {
        text-align: left !important;
    }
    .mh_read_blog_heading h1 {
        font-size: 22px;
    }
    .mh_read_blog_heading p {
        padding: 0;
        padding-bottom: 15px;
        width: 100%;
        margin: inherit;
    }
    .mh_blog_images {
        margin-top: 40px;
    }
    .mh_blog_images_cat p {
        padding-top: 12px;
        padding-bottom: 45px;
        width: 100%;
    }
    .mh_blog_images_cat p a {
        font-size: 16px;
    }
    .rs-footer-text h3 {
        font-size: 25px;
        line-height: 39px;
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
        max-width: 330px;
        margin: auto;
    }
    #mh_footer {
        padding: 60px 0;
        padding-bottom: 135px;
    }
    .rs-footer-text p {
        font-size: 16px;
        text-align: center;
        width: 100%;
    }
    .mh_engagement_models_header p {
        max-width: inherit;
    }
    .tiny_footer_logo {
        display: inherit;
        align-items: center;
        text-align: center;
    }
    .tiny_footer_logo a {
        display: block;
        padding: 0;
        padding-bottom: 25px;
    }
    .social_icon {
        text-align: center;
        padding-top: 25px;
    }
    #tiny_footer {
        padding: 45px 0;
    }
    .rs-footer-text .banner-overlay {
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
    }
    .rs-footer-text .banner-overlay {
        width: 160px;
        height: 50px;
    }
    .rs-footer-text .banner-overlay span {
        font-size: 16px;
        line-height: 40px;
        margin-left: -35px;
    }
    .mh_about_project_numbers {
        padding-top: 30px;
    }
    .digital-part .digital-overlay img {
        height: 250px;
        width: auto;
    }
    #career .digital-part p {
        font-size: 25px;
        padding: 0;
        line-height: 39px;
        max-width: 325px;
        margin: auto;
        text-align: center;
        width: 100%;
    }
    #career #digital-solution {
        padding-top: 190px;
        padding-bottom: 100px;
    }
    .senior_right_item .logo {
        border-right: none;
    }
    .senior_right_text {
        margin-top: 20px;
    }
    .senior_right_text h4 {
        font-size: 18px;
        position: absolute;
        top: -24px;
        left: 65px;
    }
    #senior_designer .file ul li {
        display: inline-block;
        margin-right: 65px;
    }
    #senior_designer .file ul li:last-child {
        margin-right: 0;
    }
    .senior_right_text .file a::after {
        width: 18px;
    }
    .senior_right_text .file a {
        font-size: 14px;
        line-height: 24px;
    }
    .senior_right_item h6 {
        text-align: left;
        font-size: 20px;
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .senior_right p {
        font-size: 14px;
        line-height: 27px;
        margin-top: 5px;
    }
    .senior_designer_item {
        padding: 30px 20px;
        margin-bottom: 25px;
        margin-top: 30px;
        padding-bottom: 20px;
    }
    .btn_item .apply a img.img-fluid {
        max-width: 60%;
    }
    #career .btn_item a {
        font-size: 14px;
        padding: 10px 11px;
        margin-right: 10px;
    }
    .btn_item .apply {
        text-align: left;
        height: 90px;
        margin-top: 0px;
        margin-left: 0px;
    }
    .btn_item .apply a {
        margin-left: -55px;
    }
    #traind_by_us {
        padding-top: 0px;
        padding-bottom: 55px;
    }
    #traind_by_us .trained_btn span a {
        font-size: 16px;
    }
    #traind_by_us .trained_btn {
        width: 160px;
        height: 50px;
        line-height: 18px;
        padding-left: 18px;
        margin-top: 50px;
    }
    #traind_by_us .trained_btn p svg {
        height: 35px;
        width: auto;
    }
    #traind_by_us .trained_btn p {
        right: 8px;
    }
    #traind_by_us .trained_text .img img {
        width: 100%;
    }
    #traind_by_us .trained_text h3 {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 10px;
        max-width: 268px;
        line-height: 39px;
        margin: auto;
    }
    #career .C_dev_amount a {
        font-size: 15px;
    }
    #career .C_dev_amount {
        margin-top: 40px;
    }
    #career .hiring-text.career {
        margin-left: 10px;
    }
    #career .hiring-text p {
        margin-top: 10px;
    }
    #career #c_dev .header_text h3 {
        font-size: 25px;
        line-height: 0px;
        margin-bottom: 20px;
    }
    #career #c_dev .header_text p {
        font-size: 14px;
        line-height: 27px;
        margin-bottom: 20px;
    }
    #career #c_dev::after {
        width: 179px;
        height: 204px;
    }
    #career .key_response h4 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    #career .key_ul ul li a {
        font-size: 14px;
        line-height: 27px;
    }
    #career .C_dev_amount .a_item h5 {
        font-size: 22px;
        line-height: 30px;
    }
    #career .C_dev_amount .a_item h6 {
        font-size: 16px;
    }
    #career .C_dev_amount .a_item p {
        font-size: 13px;
        line-height: 17px;
        margin-bottom: 8px;
    }
    #dev_apply .f_apply_text {
        margin-right: 0;
    }
    #career .C_dev_amount .a_item.rel .svg {
        top: 10px;
    }
    #career .C_dev_amount .a_item:last-child {
        margin-bottom: 35px;
    }
    #career .C_dev_amount .a_item {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    #career #dev_apply .f_apply_text {
        padding: 35px 20px;
    }
    #dev_apply .f_apply_item h6 {
        font-size: 16px;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    #dev_apply .f_apply_item p {
        font-size: 13px;
    }
    #dev_apply .f_apply_item {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    #career #dev_apply .recent-contact-part.padding {
        margin-top: 50px;
    }
    #single_service .padding-top.interpership {
        padding-top: 70px;
    }
    #single_service .digital_solution_details.inter {
        margin-top: -20px;
    }
    #career .C_dev_amount a svg {
        height: 115px;
        width: auto;
    }
    #career .key_ul ul li a::after {
        top: 8px;
    }
    .rs-footer-text .banner-overlay .banner-arrow {
        width: 35px;
        height: 35px;
        right: 8px;
    }
    .approach-text .desktop {
        display: none;
    }
    .approach-text .mobile {
        display: block;
    }
    .all_tand_t_elements .tab-content {
        padding-top: 0;
        margin-top: -20px;
    }
    .all_tand_t_elements {
        top: 20px;
    }
    #mh_advance_tech_use {
        display: none;
    }
    #Mob_technology {
        display: block;
    }
    .solutions_image {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    #more_service {
        margin: 45px 0px;
        padding: 0;
    }
    #myTab li {
        min-width: inherit;
        padding-right: 15px;
    }
    #mh_tools_and_technogy .all_tand_t_elements div#t_and_t_slider_ {
        margin-left: -15px;
        margin-right: -15px;
    }
    .amazing-staff-slider-item {
        border-radius: 15px;
    }
    #recent_project .mh_projegct_images_frame p {
        bottom: 35px;
    }
    #engagment #hiring_works .hiring-text p {
        margin-top: 0;
    }
    .Mob_recent_slider,
    .mob_tab {
        scrollbar-visibility: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    .Mob_recent_slider::-webkit-scrollbar,
    .mob_tab::-webkit-scrollbar {
        display: none;
    }
}

@media screen and (max-width:1440px) {
    .navbar .mega_menu h6 {
        font-size: 16px;
        padding-bottom: 2px;
    }
    .navbar .mega_menu li a {
        font-size: 14px;
    }
    .navbar .mega_menu li {
        padding: 4px 0px;
    }
}


/* Mobile responsive nav started  */

body {
    position: relative;
}

.navbar-collapse {
    display: none;
}

.mob_get_in_touch {
    padding: 25px 0px;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

@media screen and (max-width:370px) {
    .m_get_touch {
        background: #4F81BD;
        border-radius: 40px;
        padding: 8px 12px;
        font-size: 10px;
        margin-top: -2px;
    }
    .mob_get_in_touch span {
        font-size: 13px;
    }
}

.mob_nav_logo {
    padding: 25px 0px;
}

.mob_nav_ {
    padding-top: 20px;
}

#mob_menu ul li {
    list-style: none;
}

#mob_menu .nav a:focus,
#mob_menu .nav label:focus,
#mob_menu .nav a:hover,
#mob_menu .nav label:hover {
    color: #131313;
    background: #ffffff;
}

.nav__list input label p {
    transition: .3s
}

.nav__list input[type=checkbox]:checked+label>span {
    transform: rotate(180deg);
}

.nav__list input[type=checkbox]:checked+label p {
    color: #4F81BD;
}

.nav__list input[type=checkbox]:checked+label>span svg path {
    fill: #4F81BD;
}

.m_get_touch {
    background: #4F81BD;
    border-radius: 45px;
    padding: 12px;
    float: right;
    margin-top: -8px;
    color: white;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
}

.mob_get_in_touch {
    padding: 25px 0px;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

@media screen and (max-width:370px) {
    .m_get_touch {
        background: #4F81BD;
        border-radius: 40px;
        padding: 8px 12px;
        font-size: 10px;
        margin-top: -2px;
    }
    .mob_get_in_touch span {
        font-size: 13px;
    }
}

.mob_nav_logo {
    padding: 25px 0px;
}

.mob_nav_ {
    padding-top: 20px;
}

#mob_menu ul li a {
    text-decoration: none;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #000000;
}

#mob_menu ul li label {
    text-decoration: none;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #000000;
}

a {
    text-decoration: none;
}


/** * Hidden fallback */

[hidden] {
    display: none;
    visibility: hidden;
}


/** * Styling navigation */


/** * Styling top level items */

#mob_menu .nav a,
.nav label {
    display: block;
    padding: 0.85rem;
    color: #131313;
    background-color: #ffffff;
    transition: all 0.25s ease-in;
}

#mob_menu .nav a:focus,
#mob_menu .nav label:focus,
#mob_menu .nav a:hover,
#mob_menu .nav label:hover {
    color: #131313;
    background: #ffffff;
}

#mob_menu .nav label {
    cursor: pointer;
}


/** * Styling first level lists items */

#mob_menu .group-list a,
.group-list label {
    padding-left: 2rem;
    background: #ffffff;
}

#mob_menu .group-list a:focus,
.group-list label:focus,
.group-list a:hover,
.group-list label:hover {
    background: #ffffff;
}


/** * Styling second level list items */

#mob_menu .sub-group-list a,
.sub-group-list label {
    padding-left: 37px;
    background: #ffffff;
}

#mob_menu .sub-group-list a:focus,
.sub-group-list label:focus,
.sub-group-list a:hover,
.sub-group-list label:hover {
    background: #ffffff;
}


/** * Styling third level list items */

#mob_menu .sub-sub-group-list a,
.sub-sub-group-list label {
    padding-left: 6rem;
    background: #ffffff;
    box-shadow: inset 0 -1px #575757;
}

#mob_menu .sub-sub-group-list a:focus,
.sub-sub-group-list label:focus,
.sub-sub-group-list a:hover,
.sub-sub-group-list label:hover {
    background: #ffffff;
}


/** * Hide nested lists */

#mob_menu .group-list,
.sub-group-list,
.sub-sub-group-list {
    height: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}


/** * Rotating chevron icon */

#mob_menu label>span {
    float: right;
    transition: transform 0.65s ease;
    transform: rotate(0deg);
}

.nav__list input label p {
    transition: .3s
}

.nav__list input[type=checkbox]:checked+label>span {
    transform: rotate(180deg);
}

.nav__list input[type=checkbox]:checked+label p {
    color: #4F81BD;
}

.nav__list input[type=checkbox]:checked+label>span svg path {
    fill: #4F81BD;
}

.nav__list label {
    width: 100%;
}

#mob_menu {
    padding: 0px 30px;
}

#mob_menu nav {
    position: relative;
}

#mob_menu nav ul {
    width: 100%;
}

.m_get_touch {
    background: #4F81BD;
    border-radius: 45px;
    padding: 12px;
    float: right;
    margin-top: -8px;
    color: white;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

.m_get_touch:hover {
    color: #FFF;
    text-decoration: none;
}

.mob_get_in_touch {
    padding: 25px 0px;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.mob_get_in_touch span {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    text-align: center;
    color: #666666;
}

@media screen and (max-width:370px) {
    .m_get_touch {
        background: #4F81BD;
        border-radius: 40px;
        padding: 8px 12px;
        font-size: 10px;
        margin-top: -2px;
    }
    .mob_get_in_touch span {
        font-size: 13px;
    }
}

.mob_nav_logo {
    padding: 25px 0px;
}

.mob_nav_ {
    padding-top: 20px;
}

#mob_menu {
    position: fixed;
    background: white;
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: none;
}

#mob_menu ul li {
    list-style: none;
}

#mob_menu ul li label {
    text-decoration: none;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #000000;
}

#mob_menu .nav.mob_nav_ .nav__list {
    padding-left: 0;
}


/** * Styling navigation */


/** * Styling top level items */

#mob_menu .nav a,
#mob_menu .nav label {
    display: block;
    padding: 0.85rem;
    color: #131313;
    background-color: #ffffff;
    transition: all 0.25s ease-in;
    padding-left: 0;
    padding-bottom: 22px;
}


/** * Styling first level lists items */

#mob_menu .group-list a,
#mob_menu .group-list label {
    background: #ffffff;
}

#mob_menu .group-list a:focus,
#mob_menu .group-list label:focus,
#mob_menu .group-list a:hover,
#mob_menu .group-list label:hover {
    background: #ffffff;
}


/** * Styling second level list items */

#mob_menu .sub-group-list a,
.sub-group-list label {
    background: #ffffff;
}

#mob_menu .sub-group-list a:focus,
#mob_menu .sub-group-list label:focus,
#mob_menu .sub-group-list a:hover,
#mob_menu .sub-group-list label:hover {
    background: #ffffff;
}


/** * Styling third level list items */

#mob_menu .sub-sub-group-list a,
.sub-sub-group-list label {
    padding-left: 6rem;
    background: #ffffff;
    box-shadow: inset 0 -1px #575757;
}

#mob_menu .sub-sub-group-list a:focus,
.sub-sub-group-list label:focus,
.sub-sub-group-list a:hover,
.sub-sub-group-list label:hover {
    background: #ffffff;
}


/** * Hide nested lists */

#mob_menu .group-list,
.sub-group-list,
.sub-sub-group-list {
    height: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    padding-left: 19px;
}

#single_service #digital_solution .digital_solution_image {
    margin-top: 30px;
}

#mob_menu .nav__list input[type=checkbox]:checked+label+ul {
    /* reset the height when checkbox is checked */
    max-height: 1000px;
}


/** * Rotating chevron icon */

#mob_menu .nav__list input label p {
    transition: .3s
}

#mob_menu .nav__list input[type=checkbox]:checked+label>span {
    transform: rotate(180deg);
}

#mob_menu .nav__list input[type=checkbox]:checked+label p {
    color: #4F81BD;
}

#mob_menu .nav__list input[type=checkbox]:checked+label>span svg path {
    fill: #4F81BD;
}

#mob_menu .nav__list label {
    width: 100%;
}

#mob_menu {
    padding: 0px 30px;
}


/* MObile responsive nav ended  */