.decrease_padding {
    margin-top: -2px !important;
}

.increase_padding {
    margin-top: -10px !important;
}

.all-overflow {
    overflow: hidden !important;
}

#single_service #digital_solution .container {
    max-width: 1380px;
}

#single_service #software_solution .container {
    max-width: 1380px;
}

#single_service #more_service .container {
    max-width: 1380px;
}

#single_service #mh_why_us .container {
    max-width: 1380px;
}

#single_service #cycle .container {
    max-width: 1380px;
}

#single_service #mh_tools_and_technogy .container {
    max-width: 1380px;
}

#single_service #mh_advance_tech_use .container {
    max-width: 1380px;
}

#single_service #mh_engagement_models .container {
    max-width: 1380px;
}

#single_service #mh_projects .container {
    max-width: 1380px;
}

#single_service #mh_footer .container {
    max-width: 1380px;
}

#single_service #tiny_footer .container {
    max-width: 1380px;
}

#single_service .padding-top {
    padding-top: 120px;
}

#digital_solution {
    margin-top: 50px;
}

.navbar-nav .nav-item .nav-link {
    color: #000;
}

.m-phon .phone {
    color: #000 !important;
}

.m-phon .phone path {
    fill: #000;
}

#single_service #mh_why_us .mh_why_us_tabs {
    margin-left: 0px;
}

.digital_solution_details h2 {
    margin-top: 80px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;
    color: #000000;
    max-width: 546px;
    width: 100%;
}

.digital_solution_details p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
    padding-top: 10px;
    width: 80%;
}

#software_solution .solutions_image img {
    height: 65px;
    width: auto;
}

#software_solution {
    min-height: 548px;
    margin-top: 170px;
    position: relative;
}

#software_solution::after {
    position: absolute;
    content: '';
    background: url(../images/single_service.png);
    top: 10px;
    right: -160px;
    width: 320px;
    height: 350px;
    z-index: -1;
}

#software_solution h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;
    width: 100%;
    color: #000000;
    list-style: none;
}

#software_solution h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color: #000000;
}

#software_solution .mh_why_us_tabs {
    margin-top: 15px;
    margin-left: 0;
}

#software_solution .nav-tabs {
    border-bottom: none;
}

#software_solution .nav {
    /* display: block; */
    display: flex;
    /* list-style: disc; */
}

#software_solution li {
    color: white;
    margin-left: 20px;
    margin-bottom: 10px;
    list-style: disc;
    color: #dddddd;
    list-style: none;
}

#software_solution .mh_why_us_tabs li a {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

#software_solution .mh_why_us_tabs a.active {
    opacity: 1;
}

#software_solution .mh_why_us_details p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
    padding-top: 15px;
    width: 95%;
}

.solutions_tabs {
    margin-top: 25px;
}

.solutions_tabs li.nav-item {
    margin-top: 30px;
}

.solutions_image {
    padding-top: 40px;
    padding-bottom: 40px;
}

#mh_why_us {
    background: #4F81BD;
    height: auto;
    padding: 100px 0px;
    min-height: 548px;
    padding: 135px 0px;
}

#cycle {
    padding: 80px 100px;
}

.digital_solution_image img {
    width: 70%;
}

#more_service {
    margin: 170px 0px;
    margin-top: 150px;
}

#single_service #mh_advance_tech_use {
    margin-top: 25px;
}

#more_service h2 {
    color: #dddddd;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 35px;
}

.next_t {
    padding-top: 10px;
}

.next_t a {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    text-decoration: none;
}

.next_t span {
    margin-left: 8px;
}


/* Code for Tools and technology section started  */

#mh_tools_and_technogy h2 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 40px;
}

.icon {
    float: left;
    width: 20%;
}

.icon p {
    margin-top: 10px;
}


/* Slick customization started  -------------------------------------*/

.slick-dots {
    margin-top: 15px;
    padding: 0px;
}

.slick-dots li {
    list-style: none;
    width: 100%;
    padding: 15px 0px;
    border-bottom: 1px solid #dddddd;
    min-width: 150px;
    text-align: center;
}

.slick-dots li:last-child {
    border-bottom: none;
}

.slick-dots li button {
    background-color: transparent;
    color: #dddddd;
    border: none;
    top: -126px;
}

li.slick-active button {
    color: #4F81BD;
    font-weight: 500;
}

.all_tand_t_elements h4 {
    opacity: 0;
}

span.read_status {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    text-align: right;
    color: #AAAAAA;
}

@media screen and (min-width: 768px) {
    #mh_tools_and_technogy .slick-dots {
        position: absolute;
        top: -126px;
        right: 0;
        background: white;
        padding: 0px 10px;
    }
    .slick-dots li {
        width: 100%;
    }
    .icon {
        width: 18%;
    }
}


/* Code for Tools and technology section ended  -------------------------------------*/


/* Css for advance technology started from here */


/* Css for advance technology ended from here ----*/


/* Css for ebgagement model section started----  */

#mh_engagement_models {
    margin-top: 15px;
}

.mh_engagement_models_header h2 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
    line-height: 65px;
}

.mh_engagement_models_header p {
    max-width: 443px;
    font-family: Rubik;
    font-weight: 400;
    width: 100%;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
}

.mh_engagement_models_elements {
    padding: 15px;
    min-height: 254px;
    width: 100%;
    margin-bottom: -20px;
}

.mh_engagement_models_elements h5 {
    font-weight: 700;
    font-family: Poppins;
    font-size: 20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    line-height: 30px;
    margin-top: 28px;
    margin-bottom: 28px;
}

.mh_engagement_models_elements_all {
    margin-top: 59px;
}

.mh_engagement_models_elements p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
    width: 86%;
    padding-bottom: 20px;
}

#digital_solution .row.Blg_text {
    display: flex;
    justify-content: center;
    align-items: center;
}

#digital_solution .row.Blg_text .digital_solution_details h2 {
    margin-top: 0;
}


/* ========== Project Development lifecycle START ========== */

#life_cycle {
    padding: 170px 0;
    padding-bottom: 140px;
}

#life_cycle .header-part h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    padding-bottom: 90px;
}

#life_cycle .nav-tabs {
    border-bottom: none;
}

#life_cycle .nav-tabs .nav-item.show .nav-link,
.nav-tabs {
    display: block;
    margin-left: 40px;
}

#life_cycle .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    opacity: 0.3;
    padding-bottom: 27px;
    position: relative;
}

.life_cycle_item .nav-link .cycle_svg {
    position: absolute;
    top: -13px;
    left: -63px;
    display: inline-block;
    border-radius: 50%;
    /* padding: 10px; */
    background: #FFFFFF;
    border: 1.5px dashed #000000;
    box-sizing: border-box;
    display: none;
    z-index: 9;
    width: 49px;
    height: 49px;
    text-align: center;
    line-height: 44px;
}

.life_cycle_item .nav-link.active .cycle_svg {
    display: block;
}

#life_cycle .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #000000;
    opacity: 1;
    border-color: transparent;
}

#life_cycle .nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: transparent;
}

.life_cycle_item nav {
    position: relative;
    margin-left: 13px;
}

.life_cycle_item .cycle_overlay {
    position: absolute;
    top: 0;
    left: 0;
}

.life_cycle_item .cycle_overlay svg {
    /* height: 396px; */
    width: auto;
}

.life_cycle_item .cycle_content {
    width: 430px;
    background: #FFFFFF;
    box-shadow: 3px 9px 28px rgba(0, 0, 0, 0.06);
    padding: 35px;
    padding-bottom: 55px;
}

.cycle_content-svg {
    padding-bottom: 30px;
}

.life_cycle_item .cycle_content h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    padding-bottom: 20px;
}

.life_cycle_item .cycle_content p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
}

.life_cycle_item .nav-item.nav-link .cycle_svg img {
    height: 23px;
    width: auto;
}

#life_cycle_item_content .cycle_content .cycle_content-svg img {
    height: 50px;
    width: auto;
}

#life_cycle_item_content .display_blk .cycle_right .cycle_right_svg img {
    height: 30px;
    width: auto;
}

.cycle_content h5 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #4F81BD;
    text-align: right;
}

.cycle_content h5 span {
    color: #000000;
    opacity: 0.3;
}

.cycle_content {
    position: relative;
}

.cycle_content .cycle_arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 75%;
    z-index: -1;
}

.display_blk {
    position: relative;
    height: 100%;
    width: 100%;
}

#life_cycle .display_blk .cycle_right {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.cycle_right .cycle_right_svg {
    padding-bottom: 14px;
    margin-top: 3px;
}

.cycle_right p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    width: 100%;
    max-width: 90px;
    padding-bottom: 20px;
}

.cycle_right a {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #4F81BD;
    text-decoration: none;
}

.tab-pane.fade.show.active:last-child .cycle_right a {
    display: none;
}


/* Mobile */

#life_cycle_mobile {
    padding: 50px 0;
}

.mobaile_cycle {
    margin-left: 45px;
    position: relative;
}

.mob_cycle_overlay {
    position: absolute;
    top: 0;
    left: -30px;
}

.mobaile_cycle .card-header {
    padding: 0;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: none;
}

.mobaile_cycle .card {
    border: none;
    border-radius: .25rem;
}

.mobaile_cycle .btn.btn-link {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}

.mobaile_cycle .btn.btn-link.collapsed {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    opacity: 0.3;
    padding-bottom: 20px;
    text-decoration: none;
}

.mobaile_cycle .btn.btn-link.collapsed .mob_cycle_icon_overlay {
    display: none;
}

.mobaile_cycle .mob_cycle_icon_overlay img {
    height: 23px;
    width: auto;
}

.mob_cycle_icon_overlay {
    position: absolute;
    top: 50%;
    left: -55px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #FFFFFF;
    border: 1.5px dashed #000000;
    box-sizing: border-box;
    z-index: 9;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 40px;
}

.mobaile_cycle .btn.btn-link.collapsed .mob_right_text {
    display: none;
}

.mob_right_text {
    position: absolute;
    top: 7px;
    right: 0;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #4F81BD;
    padding-right: 15px;
}

.mob_right_text span {
    color: #000000;
    opacity: 0.3;
}

.mobaile_cycle .btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

h5.mb-0.dis_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.mobaile_cycle .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0;
    padding-left: 12px;
    padding-bottom: 30px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
}

#life_cycle_mobile {
    display: none;
}


/* Large devices (desktops, 1200px and up) */

@media (min-width: 992px) and (max-width: 1440px) {
    #life_cycle .header-part h3 {
        font-size: 33px;
    }
    #life_cycle .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link {
        font-size: 15px;
    }
    .cycle_content-svg svg {
        height: 40px;
        width: auto;
    }
    .life_cycle_item .nav-link .cycle_svg {
        /* top: -10px;
        left: -60px;
        padding: 8px; */
    }
    .life_cycle_item .cycle_content {
        padding: 30px;
        padding-bottom: 40px;
    }
    .life_cycle_item .cycle_overlay svg {
        height: 378px;
        width: auto;
    }
    .life_cycle_item .cycle_content h4 {
        font-size: 18px;
    }
    .life_cycle_item .cycle_content p {
        font-size: 14px;
    }
    .cycle_right p {
        font-size: 14px;
    }
    .cycle_right a {
        font-size: 14px;
    }
    .cycle_content h5 {
        font-size: 15px;
    }
    .cycle_overlay svg {
        height: 400px;
        width: auto;
    }
    .life_cycle_item .cycle_overlay {
        top: 0px;
    }
    #life_cycle .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link {
        padding-bottom: 20px;
    }
    .cycle_right {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    #myTab li a {
        font-size: 15px;
    }
    #single_service #mh_tools_and_technogy #myTab {
        top: -95px;
    }
    #myTab li {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
}


/* Small devices (landscape phones, 576px and up)*/

@media (min-width: 768px) and (max-width: 991px) {
    #life_cycle_mobile {
        display: block;
    }
    #life_cycle {
        display: none;
    }
    #life_cycle_mobile .header-part h3 {
        font-size: 22px;
        padding-bottom: 60px;
        line-height: 38px;
        max-width: 261px;
        font-weight: 700;
    }
    #single_service .digital_solution_details {
        margin-top: 20px;
    }
    .mob_cycle_overlay svg {
        height: 600px;
    }
    .mob_cycle_overlay {
        top: 10px;
    }
}


/* Small devices (landscape phones, 576px and up)*/

@media (min-width: 320px) and (max-width: 767.98px) {
    #life_cycle_mobile {
        display: block;
    }
    #life_cycle {
        display: none;
    }
    #life_cycle_mobile .header-part h3 {
        font-size: 22px;
        padding-bottom: 30px;
        line-height: 38px;
        max-width: 261px;
        font-weight: 700;
    }
    #single_service .digital_solution_details {
        margin-top: 20px;
    }
    .mob_cycle_overlay svg {
        /* height: 695px; */
    }
    .mob_cycle_overlay {
        top: 10px;
    }
}


/* ========== Project Development lifecycle END ========== */


/* Css for engagement model section ended from here------------------------------   */


/* ==========================================  RASEL MEDIA PART CSS ========================================== */


/* Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
    .navbar-toggler i {
        color: #000 !important;
    }
    #digital_solution {
        margin-top: 60px;
    }
    #single_service #digital_solution {
        margin-top: 0px;
    }
    .digital_solution_image img {
        height: 210px;
        width: auto;
    }
    .digital_solution_image {
        text-align: center;
    }
    .digital_solution_details h2 {
        font-size: 22px;
        max-width: 320px;
        width: 100%;
        margin: auto;
        line-height: 38px;
        padding-top: 15px;
        text-align: center;
    }
    .digital_solution_details p {
        font-size: 15px;
        width: 100%;
        line-height: 27px;
        margin: auto;
        text-align: center;
    }
    #software_solution h2 {
        font-size: 22px;
        line-height: 38px;
    }
    #single_service #software_solution .container {
        padding: inherit;
        max-width: 720px;
    }
    #software_solution li {
        margin-left: 5px;
    }
    #more_service .row .col-xs-12.col-sm-9.col-md-9.col-lg-9 {
        padding: 0;
    }
    #software_solution {
        margin-top: 70px;
    }
    .solutions_image svg {
        height: 50px;
        width: auto;
    }
    #software_solution h1 {
        font-size: 20px;
    }
    #software_solution .mh_why_us_details p {
        width: 100%;
    }
    #more_service h2 {
        font-size: 18px;
        padding: 0 5px;
    }
    .text-right {
        text-align: left!important;
        padding: 10px;
    }
    .text-heading h3 {
        font-size: 28px;
        line-height: 39px;
    }
    #mh_tools_and_technogy .all_tand_t_elements .nav-tabs {
        margin-left: 0;
    }
    #mh_why_us .nav-tabs {
        margin-left: 0;
    }
    #software_solution::after {
        display: none;
    }
    #single_service .inside_gap {
        height: 20px;
    }
    #single_service .mh_engagement_models_elements_all {
        margin-top: 30px;
    }
    #single_service .mh_engagement_models_elements {
        margin-bottom: 20px;
    }
    #single_service #digital_solution .digital_solution_image {
        position: relative;
    }
    #single_service #digital_solution .digital_solution_image svg {
        width: 90%;
        max-width: 600px;
    }
    #Mob_technology {
        display: block;
        margin-top: 30px;
    }
}


/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    #digital_solution {
        margin-top: 60px;
    }
    #single_service #digital_solution {
        margin-top: 0px;
    }
    .digital_solution_image img {
        height: 210px;
        width: auto;
    }
    .digital_solution_image {
        text-align: center;
    }
    .digital_solution_details h2 {
        font-size: 22px;
        max-width: 320px;
        width: 100%;
        margin: auto;
        line-height: 38px;
        padding-top: 15px;
        text-align: center;
    }
    .digital_solution_details p {
        font-size: 16px;
        width: 100%;
        margin: auto;
        text-align: center;
    }
    #software_solution h2 {
        font-size: 22px;
        line-height: 38px;
    }
    #single_service #software_solution .container {
        padding: inherit;
    }
    #software_solution {
        margin-top: 70px;
    }
    .solutions_image svg {
        height: 50px;
        width: auto;
    }
    #software_solution h1 {
        font-size: 20px;
    }
    #software_solution .mh_why_us_details p {
        width: 100%;
    }
    #more_service h2 {
        font-size: 18px;
        padding: 0 15px;
    }
    .text-right {
        text-align: left!important;
        padding: 15px;
    }
    .text-heading h3 {
        font-size: 28px;
        line-height: 39px;
    }
    #mh_tools_and_technogy .all_tand_t_elements .nav-tabs {
        margin-left: 0;
    }
    #mh_why_us .nav-tabs {
        margin-left: 0;
    }
    #software_solution::after {
        display: none;
    }
    #single_service .inside_gap {
        height: 20px;
    }
    #single_service .mh_engagement_models_elements_all {
        margin-top: 30px;
    }
    #single_service .mh_engagement_models_elements {
        margin-bottom: 20px;
    }
    #single_service #digital_solution .digital_solution_image {
        max-height: 700px;
        max-width: inherit;
        position: relative;
    }
    #single_service #digital_solution .digital_solution_image svg {
        width: 80%;
        max-width: 400px;
    }
    #Mob_technology {
        display: block;
        margin-top: 30px;
    }
}

.li_dots_black {
    font-size: 9px;
    position: absolute;
    margin-left: -17px;
    margin-top: 7px;
}


/* My Tab started from here (slider -> tab conversion)-------------------------- */

#myTab li:last-child {
    border-bottom: none;
}

.nav-link {
    padding: 0px;
}

.nav-tabs {
    border-bottom: none;
}

#myTab li a {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: rgba(0, 0, 0, 1.15);
    padding-bottom: 0;
}

.all_tand_t_elements {
    position: relative;
}

@media screen and (min-width: 768px) {
    #myTab li {
        border-bottom: 1px solid #dddddd;
    }
}

.nav-link.active {
    color: #4F81BD !important;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    border: none;
}

@media screen and (max-width: 768px) {
    .mob_tab .li_dots_black {
        font-size: 10px;
        margin-top: 39px;
        position: absolute;
        margin-left: 50px;
        margin: 0px;
        transform: translate(-50%, 42px);
        left: 46%;
    }
}


/* My tab endned from here  -------------------*/

@media (min-width: 320px) and (max-width: 767.98px) {
    #mh_why_us .tab-content h1 {
        margin-top: 30px;
    }
    .icon {
        float: left;
        width: 33.33%;
        padding: 20px 0px;
    }
    .icon svg {
        height: 29px;
    }
    #myTab li a {
        text-align: left;
    }
    .mob_right_text {
        padding-right: 15px;
    }
}

.solution_we_provide_heading {
    position: relative;
}

.solution_we_provide_heading img {
    position: absolute;
    right: -30%;
    top: 0px;
    height: 255px;
}

@media screen and (max-width:1440px) {
    .solution_we_provide_heading img {
        position: absolute;
        right: -20%;
        top: 0px;
        height: 255px;
    }
}

@media screen and (max-width:783px) {
    .solution_we_provide_heading img {
        display: none;
    }
}


/* Mobile Software Solution */

#Mob_software_Solution {
    display: none;
}

@media (min-width: 320px) and (max-width: 767.98px) {
    #software_solution {
        display: none;
    }
    #Mob_software_Solution {
        display: block;
        margin-top: 40px;
    }
    .M_soft_soln h3 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 22px;
        color: #000000;
        max-width: 320px;
        line-height: 38px;
    }
    #Mob_software_Solution .Mob_solution_tabs .card-header {
        padding: 0;
        margin-bottom: 0;
        background-color: transparent;
        border-bottom: none;
    }
    #Mob_software_Solution .Mob_solution_tabs .card {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: none;
        margin-bottom: 20px;
    }
    #Mob_software_Solution .Mob_solution_tabs .card:last-child {
        margin-bottom: 0;
    }
    #Mob_software_Solution .Mob_solution_tabs {
        margin-top: 40px;
        padding-left: 15px;
    }
    #Mob_software_Solution .Mob_solution_tabs .btn.btn-link {
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        font-size: 15px;
        color: #000000;
        text-decoration: none;
        position: relative;
    }
    #Mob_software_Solution .Mob_solution_tabs .btn.btn-link::after {
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%);
        left: -10px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #000000;
    }
    #Mob_software_Solution .Mob_solution_tabs .btn.btn-link.collapsed {
        opacity: 0.3;
    }
    #Mob_software_Solution .Mob_solution_tabs .Mob_sln_svg {
        height: 50px;
        width: auto;
    }
    #Mob_software_Solution .Mob_solution_tabs .Mob_solution_discrip h4 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 20px;
        color: #000000;
        padding-top: 30px;
        padding-bottom: 15px;
    }
    #Mob_software_Solution .Mob_solution_tabs .Mob_solution_discrip p {
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #666666;
    }
}