.all-overflow {
    overflow: hidden !important;
}

.decrease_padding {
    margin-top: -2px !important;
}

.increase_padding {
    margin-top: -10px !important;
}


/* ====================================================== CSS TECHNOLOGY PART START ====================================================== */

#mh .container {
    max-width: 1140px !important;
}

#technology .m-phon .phone {
    color: #000;
}

#technology .m-phon .phone path {
    fill: #000;
}

#technology .nav-item .nav-link {
    color: #000;
}

.digital-part.technology h2 {
    font-weight: 400;
    font-size: 60px;
    padding: 0 0;
    line-height: 83px;
}

.digital-part.technology span {
    font-weight: 700;
}

.digital-part.technology p {
    padding: 0 132px;
    padding-top: 30px;
}

.digital-part.technology .digital-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
}

#digital-solution {
    padding-top: 270px;
}

.tech_gap {
    padding-top: 145px;
}


/* =========================== CSS BACKEND PART END =========================== */

.development_texts {
    padding-bottom: 60px;
}

.development_texts h5 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 65px;
    margin-top: 15px;
    padding-bottom: 10px;
}

.development a {
    color: white;
    text-decoration: none;
}

.development_texts p {
    width: 40%;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */
    color: #666666;
}

.development_elements {
    background-color: #f7f7f7;
    padding: 30px 30px;
    margin-bottom: 30px;
    transition: .5s;
}

.development_elements h5 {
    font-size: 24px;
    margin: 30px 5px;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: bold;
}

.development_icon {
    margin: 30px 15px;
    margin-bottom: 20px;
}


/* Code for advance development */

.advance_development {
    background: #F7F7F7;
    padding: 105px 0;
}

.advance_development .development_elements {
    background: #FFF;
}

.advance_development .development_texts p {
    max-width: 535px;
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
}

.go {
    margin-right: -10px;
    opacity: 0;
    transition: .5s;
}


/* =========================== CSS BACKEND PART END =========================== */


/* =========================== GLOBAL FUTURE PART START =========================== */

#global-future {
    background: #fff;
    padding-top: 250px;
    padding-bottom: 240px;
    position: relative;
}

.global-future-text .global-future-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.global-future-text h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;
    color: #000000;
    padding: 0px 235px;
}

.global-future-text p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
    padding: 0px 140px;
    padding-top: 20px;
}


/* =========================== GLOBAL FUTURE PART END =========================== */


/* ====================================================== CSS TECHNOLOGY PART END ====================================================== */


/* =========================== MEDIA PART START =========================== */

@media (min-width: 1200px) {
    #mh .container {
        max-width: 1380px !important;
    }
}

@media (min-width: 1100px) {
    .navbar-toggler i {
        color: #000 !important;
    }
}


/*  Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar-toggler i {
        color: #000 !important;
    }
    #technology .nav-item .nav-link {
        color: #FFF !important;
    }
    .global-future-text h3 {
        font-size: 20px;
        line-height: 39px;
        padding: 0px;
        max-width: 325px;
        margin: auto;
    }
    .global-future-text p {
        padding: 0px;
        padding-top: 20px;
        margin: auto;
    }
    .global-future-text .global-future-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
    }
    .global-future-overlay img {
        height: 100% !important;
    }
    .global-future-overlay .w-100 {
        width: 750px !important;
    }
    .global-future-overlay .img-fluid {
        max-width: inherit !important;
    }
    #technology .digital-part.technology h2 {
        font-size: 25px;
        padding: 0;
        line-height: 39px;
        max-width: 325px;
        margin: auto;
        text-align: center;
    }
    #technology #digital-solution {
        padding-top: 190px;
        padding-bottom: 20px;
    }
    #technology .digital-part.technology p {
        padding: 0;
        padding-top: 17px;
        text-align: center;
        margin: auto;
    }
    #technology .digital-overlay img {
        height: 270px;
        width: auto;
    }
    #technology .development_texts h5 {
        font-size: 22px;
    }
    .development_texts h5 {
        line-height: inherit;
    }
    #technology .development_texts p {
        width: 100%;
    }
    #technology .development_texts h5 {
        margin-top: 40px;
        padding-bottom: 10px;
    }
    .R_Technology_mob {
        margin-left: -9px !important;
        margin-right: -9px !important;
    }
    .R_Technology_mob>div {
        width: 50% !important;
        padding-left: 9px !important;
        padding-right: 9px !important;
    }
    .R_Technology_mob .development_elements .go {
        display: none !important;
    }
    .R_Technology_mob .development_icon {
        margin: 0;
        margin-bottom: 20px;
    }
    .R_Technology_mob .development_elements h5 {
        font-size: 18px;
        margin: 0;
    }
    .R_Technology_mob .development_elements {
        padding: 33px 20px;
        margin-bottom: 18px;
    }
    .R_Technology_mob .development_icon svg {
        height: 40px;
        width: auto;
    }
    .development_texts {
        padding-bottom: 40px;
    }
    #technology #global-future {
        background: #fff;
        padding-top: 80px;
        padding-bottom: 100px;
        position: relative;
    }
}


/* Small devices (landscape phones, 576px and up) */

@media (min-width: 320px) and (max-width: 767.98px) {
    .navbar-toggler i {
        color: #000 !important;
    }
    #technology .nav-item .nav-link {
        color: #FFF !important;
    }
    .global-future-text h3 {
        font-size: 20px;
        line-height: 39px;
        padding: 0px;
        max-width: 325px;
        margin: auto;
    }
    .global-future-text p {
        padding: 0px;
        padding-top: 20px;
        margin: auto;
    }
    .global-future-text .global-future-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
    }
    .global-future-overlay img {
        height: 100% !important;
    }
    .global-future-overlay .w-100 {
        width: auto !important;
    }
    .global-future-overlay .img-fluid {
        max-width: inherit !important;
    }
    #technology .digital-part.technology h2 {
        font-size: 25px;
        padding: 0;
        line-height: 39px;
        max-width: 325px;
        margin: auto;
        text-align: center;
    }
    #technology #digital-solution {
        padding-top: 160px;
        padding-bottom: 20px;
    }
    #technology .digital-part.technology p {
        padding: 0;
        padding-top: 17px;
        text-align: center;
        margin: auto;
    }
    #technology .digital-overlay img {
        height: 270px;
        width: auto;
    }
    #technology .development_texts h5 {
        font-size: 22px;
    }
    .development_texts h5 {
        line-height: inherit;
    }
    #technology .development_texts p {
        width: 100%;
    }
    #technology .development_texts h5 {
        margin-top: 40px;
        padding-bottom: 10px;
    }
    .R_Technology_mob {
        margin-left: -9px !important;
        margin-right: -9px !important;
    }
    .R_Technology_mob>div {
        width: 50% !important;
        padding-left: 9px !important;
        padding-right: 9px !important;
    }
    .R_Technology_mob .development_elements .go {
        display: none !important;
    }
    .R_Technology_mob .development_icon {
        margin: 0;
        margin-bottom: 20px;
    }
    .R_Technology_mob .development_elements h5 {
        font-size: 16px;
        margin: 0;
    }
    .R_Technology_mob .development_elements {
        padding: 33px 20px;
        margin-bottom: 18px;
    }
    .R_Technology_mob .development_icon svg {
        height: 40px;
        width: auto;
    }
    .development_texts {
        padding-bottom: 40px;
    }
    #technology #global-future {
        background: #fff;
        padding-top: 90px;
        padding-bottom: 80px;
        position: relative;
    }
}


/* =========================== MEDIA PART END =========================== */